1. Analise o código e tente identificar eventuais erros.
erro de alocar menos memoria que o necessario para a string e tambem nao liberar essa memoria depois de executar o processo

2. Utilizando as ferramentas, confirme a sua avaliação ou identifique problemas.
==218== Memcheck, a memory error detector
==218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218== Command: ./c11.out
==218==
==218== error calling PR_SET_PTRACER, vgdb might block
==218== Invalid write of size 2
==218==    at 0x1091B4: main (c11.c:9)
==218==  Address 0x4a8b048 is 0 bytes after a block of size 8 alloc'd
==218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==218==    by 0x10919E: main (c11.c:8)
==218==
==218== Invalid read of size 1
==218==    at 0x484ED84: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==218==    by 0x48D6DB0: __vfprintf_internal (vfprintf-internal.c:1517)
==218==    by 0x48C081E: printf (printf.c:33)
==218==    by 0x1091E2: main (c11.c:11)
==218==  Address 0x4a8b048 is 0 bytes after a block of size 8 alloc'd
==218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==218==    by 0x10919E: main (c11.c:8)
==218==
==218== Invalid read of size 1
==218==    at 0x48EB7B4: _IO_new_file_xsputn (fileops.c:1218)
==218==    by 0x48EB7B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==218==    by 0x48D708B: outstring_func (vfprintf-internal.c:239)
==218==    by 0x48D708B: __vfprintf_internal (vfprintf-internal.c:1517)
==218==    by 0x48C081E: printf (printf.c:33)
==218==    by 0x1091E2: main (c11.c:11)
==218==  Address 0x4a8b048 is 0 bytes after a block of size 8 alloc'd
==218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==218==    by 0x10919E: main (c11.c:8)
==218==
==218== Invalid read of size 1
==218==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==218==    by 0x48EB6E4: _IO_new_file_xsputn (fileops.c:1235)
==218==    by 0x48EB6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==218==    by 0x48D708B: outstring_func (vfprintf-internal.c:239)
==218==    by 0x48D708B: __vfprintf_internal (vfprintf-internal.c:1517)
==218==    by 0x48C081E: printf (printf.c:33)
==218==    by 0x1091E2: main (c11.c:11)
==218==  Address 0x4a8b048 is 0 bytes after a block of size 8 alloc'd
==218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==218==    by 0x10919E: main (c11.c:8)
==218==
218, Rolberton
==218==
==218== HEAP SUMMARY:
==218==     in use at exit: 8 bytes in 1 blocks
==218==   total heap usage: 2 allocs, 1 frees, 520 bytes allocated
==218==
==218== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==218==    by 0x10919E: main (c11.c:8)
==218==
==218== LEAK SUMMARY:
==218==    definitely lost: 8 bytes in 1 blocks
==218==    indirectly lost: 0 bytes in 0 blocks
==218==      possibly lost: 0 bytes in 0 blocks
==218==    still reachable: 0 bytes in 0 blocks
==218==         suppressed: 0 bytes in 0 blocks
==218==
==218== For lists of detected and suppressed errors, rerun with: -s
==218== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)

3. Corrija o código, removendo o(s) erro(s) identificado(s).
adicionei um tamanho que atenda a string em questao e liberei a memoria apos o processo

4. Utilizando novamente as ferramentas, verifique a remoção do erro.
==224== Memcheck, a memory error detector
==224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224== Command: ./c11c.out
==224==
==224== error calling PR_SET_PTRACER, vgdb might block
224, Rolberton
==224==
==224== HEAP SUMMARY:
==224==     in use at exit: 0 bytes in 0 blocks
==224==   total heap usage: 2 allocs, 2 frees, 522 bytes allocated
==224==
==224== All heap blocks were freed -- no leaks are possible
==224==
==224== For lists of detected and suppressed errors, rerun with: -s
==224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)