1. Analise o código e tente identificar eventuais erros.
há vazamento de memoria no codigo

2. Utilizando as ferramentas, confirme a sua avaliação ou identifique problemas.
==90== Memcheck, a memory error detector
==90== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90== Command: ./c5.out
==90==
==90== error calling PR_SET_PTRACER, vgdb might block
intArray[933]: 933
==90==
==90== HEAP SUMMARY:
==90==     in use at exit: 4,000 bytes in 1 blocks
==90==   total heap usage: 2 allocs, 1 frees, 4,512 bytes allocated
==90==
==90== 4,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==90==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==90==    by 0x1091E7: main (c5.c:9)
==90==
==90== LEAK SUMMARY:
==90==    definitely lost: 4,000 bytes in 1 blocks
==90==    indirectly lost: 0 bytes in 0 blocks
==90==      possibly lost: 0 bytes in 0 blocks
==90==    still reachable: 0 bytes in 0 blocks
==90==         suppressed: 0 bytes in 0 blocks
==90==
==90== For lists of detected and suppressed errors, rerun with: -s
==90== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

3. Corrija o código, removendo o(s) erro(s) identificado(s).
a correcao foi feita liberando a memoria apos o processo ser executado

4. Utilizando novamente as ferramentas, verifique a remoção do erro.
==96== Memcheck, a memory error detector
==96== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96== Command: ./c5c.out
==96==
==96== error calling PR_SET_PTRACER, vgdb might block
intArray[856]: 856
==96==
==96== HEAP SUMMARY:
==96==     in use at exit: 0 bytes in 0 blocks
==96==   total heap usage: 2 allocs, 2 frees, 4,512 bytes allocated
==96==
==96== All heap blocks were freed -- no leaks are possible
==96==
==96== For lists of detected and suppressed errors, rerun with: -s
==96== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)