1. Analise o código e tente identificar eventuais erros.
há um erro na inicializacao da variavel dPtr

2. Utilizando as ferramentas, confirme a sua avaliação ou identifique problemas.
==102== Memcheck, a memory error detector
==102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102== Command: ./c6.out
==102==
==102== error calling PR_SET_PTRACER, vgdb might block
==102== Invalid free() / delete / delete[] / realloc()
==102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102==    by 0x109215: main (c6.c:21)
==102==  Address 0x4a8b090 is 0 bytes inside a block of size 40 free'd
==102==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102==    by 0x1091B4: resizeArray (c6.c:12)
==102==    by 0x109202: main (c6.c:19)
==102==  Block was alloc'd at
==102==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102==    by 0x1091EC: main (c6.c:18)
==102==
==102==
==102== HEAP SUMMARY:
==102==     in use at exit: 60 bytes in 1 blocks
==102==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==102==
==102== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==102==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102==    by 0x1091B4: resizeArray (c6.c:12)
==102==    by 0x109202: main (c6.c:19)
==102==
==102== LEAK SUMMARY:
==102==    definitely lost: 60 bytes in 1 blocks
==102==    indirectly lost: 0 bytes in 0 blocks
==102==      possibly lost: 0 bytes in 0 blocks
==102==    still reachable: 0 bytes in 0 blocks
==102==         suppressed: 0 bytes in 0 blocks
==102==
==102== For lists of detected and suppressed errors, rerun with: -s
==102== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

3. Corrija o código, removendo o(s) erro(s) identificado(s).
o erro foi corrigido na linha 13 fazendo a atriubuicao da forma correta para a variavel

4. Utilizando novamente as ferramentas, verifique a remoção do erro.
==108== Memcheck, a memory error detector
==108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108== Command: ./c6c.out
==108==
==108== error calling PR_SET_PTRACER, vgdb might block
==108==
==108== HEAP SUMMARY:
==108==     in use at exit: 0 bytes in 0 blocks
==108==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==108==
==108== All heap blocks were freed -- no leaks are possible
==108==
==108== For lists of detected and suppressed errors, rerun with: -s
==108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)