1. Analise o código e tente identificar eventuais erros.
o erro esta ao alocar memoria insuficiente na linha 6

2. Utilizando as ferramentas, confirme a sua avaliação ou identifique problemas.
==126== Memcheck, a memory error detector
==126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126== Command: ./c8.out
==126==
==126== error calling PR_SET_PTRACER, vgdb might block
==126== Invalid read of size 1
==126==    at 0x1091D2: main (c8.c:9)
==126==  Address 0x4a8b0ba is 0 bytes after a block of size 26 alloc'd
==126==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126==    by 0x1091B1: main (c8.c:6)
==126==
==126==
==126== HEAP SUMMARY:
==126==     in use at exit: 0 bytes in 0 blocks
==126==   total heap usage: 2 allocs, 2 frees, 53 bytes allocated
==126==
==126== All heap blocks were freed -- no leaks are possible
==126==
==126== For lists of detected and suppressed errors, rerun with: -s
==126== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

3. Corrija o código, removendo o(s) erro(s) identificado(s).
a correcao foi feita para alocar memoria de acordo com o for na linha 8

4. Utilizando novamente as ferramentas, verifique a remoção do erro.
==132== Memcheck, a memory error detector
==132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132== Command: ./c8c.out
==132==
==132== error calling PR_SET_PTRACER, vgdb might block
==132==
==132== HEAP SUMMARY:
==132==     in use at exit: 0 bytes in 0 blocks
==132==   total heap usage: 2 allocs, 2 frees, 54 bytes allocated
==132==
==132== All heap blocks were freed -- no leaks are possible
==132==
==132== For lists of detected and suppressed errors, rerun with: -s
==132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)