1. Analise o código e tente identificar eventuais erros.
tem dois erros, nao ter um loop para inicializar os valores do vetor e tambem liberar a memoria apos esse processo

2. Utilizando as ferramentas, confirme a sua avaliação ou identifique problemas.
==138== Memcheck, a memory error detector
==138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138== Command: ./c9.out
==138==
==138== error calling PR_SET_PTRACER, vgdb might block
==138== Invalid write of size 4
==138==    at 0x10916B: f (c9.c:7)
==138==    by 0x109180: main (c9.c:13)
==138==  Address 0x4a8b068 is 0 bytes after a block of size 40 alloc'd
==138==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138==    by 0x10915E: f (c9.c:6)
==138==    by 0x109180: main (c9.c:13)
==138==
==138==
==138== HEAP SUMMARY:
==138==     in use at exit: 40 bytes in 1 blocks
==138==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==138==
==138== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==138==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138==    by 0x10915E: f (c9.c:6)
==138==    by 0x109180: main (c9.c:13)
==138==
==138== LEAK SUMMARY:
==138==    definitely lost: 40 bytes in 1 blocks
==138==    indirectly lost: 0 bytes in 0 blocks
==138==      possibly lost: 0 bytes in 0 blocks
==138==    still reachable: 0 bytes in 0 blocks
==138==         suppressed: 0 bytes in 0 blocks
==138==
==138== For lists of detected and suppressed errors, rerun with: -s
==138== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

3. Corrija o código, removendo o(s) erro(s) identificado(s).
erro corrigido com adição do loop e da liberacao de memoria no programa

4. Utilizando novamente as ferramentas, verifique a remoção do erro.
==144== Memcheck, a memory error detector
==144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144== Command: ./c9c.out
==144==
==144== error calling PR_SET_PTRACER, vgdb might block
==144==
==144== HEAP SUMMARY:
==144==     in use at exit: 0 bytes in 0 blocks
==144==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==144==
==144== All heap blocks were freed -- no leaks are possible
==144==
==144== For lists of detected and suppressed errors, rerun with: -s
==144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)