aquila@DESKTOP-VMAQMJR:/mnt/c/Users/EMILIA/Desktop/ed/pa03$ valgrind --leak-check=full ./c12.out
==1156== Memcheck, a memory error detector
==1156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1156== Command: ./c12.out
==1156==
==1156== error calling PR_SET_PTRACER, vgdb might block
==1156== Conditional jump or move depends on uninitialised value(s)
==1156==    at 0x109159: main (c12.c:6)
==1156==
X is zero==1156==
==1156== HEAP SUMMARY:
==1156==     in use at exit: 0 bytes in 0 blocks
==1156==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==1156==
==1156== All heap blocks were freed -- no leaks are possible
==1156==
==1156== Use --track-origins=yes to see where uninitialised values come from
==1156== For lists of detected and suppressed errors, rerun with: -s
==1156== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
aquila@DESKTOP-VMAQMJR:/mnt/c/Users/EMILIA/Desktop/ed/pa03$ gcc -g -o c12.out c12.c
aquila@DESKTOP-VMAQMJR:/mnt/c/Users/EMILIA/Desktop/ed/pa03$ valgrind --leak-check=full ./c12.out
==1162== Memcheck, a memory error detector
==1162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1162== Command: ./c12.out
==1162==
==1162== error calling PR_SET_PTRACER, vgdb might block
X is zero==1162==
==1162== HEAP SUMMARY:
==1162==     in use at exit: 0 bytes in 0 blocks
==1162==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==1162==
==1162== All heap blocks were freed -- no leaks are possible
==1162==
==1162== For lists of detected and suppressed errors, rerun with: -s
==1162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)