 valgrind --leak-check=full ./c13.out
==1168== Memcheck, a memory error detector
==1168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1168== Command: ./c13.out
==1168==
==1168== error calling PR_SET_PTRACER, vgdb might block
==1168==
==1168== HEAP SUMMARY:
==1168==     in use at exit: 35 bytes in 2 blocks
==1168==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==1168==
==1168== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1168==    by 0x1091A6: main (c13.c:11)
==1168==
==1168== 19 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1168==    by 0x10917E: main (c13.c:8)
==1168==
==1168== LEAK SUMMARY:
==1168==    definitely lost: 35 bytes in 2 blocks
==1168==    indirectly lost: 0 bytes in 0 blocks
==1168==      possibly lost: 0 bytes in 0 blocks
==1168==    still reachable: 0 bytes in 0 blocks
==1168==         suppressed: 0 bytes in 0 blocks
==1168==
==1168== For lists of detected and suppressed errors, rerun with: -s
==1168== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


valgrind --leak-check=full ./c13.out
==1187== Memcheck, a memory error detector
==1187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1187== Command: ./c13.out
==1187==
==1187== error calling PR_SET_PTRACER, vgdb might block
==1187==
==1187== HEAP SUMMARY:
==1187==     in use at exit: 0 bytes in 0 blocks
==1187==   total heap usage: 3 allocs, 3 frees, 47 bytes allocated
==1187==
==1187== All heap blocks were freed -- no leaks are possible
==1187==
==1187== For lists of detected and suppressed errors, rerun with: -s
==1187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
aquila@DESKTOP-VMAQMJR:/mnt/c/Users/EMILIA/Desktop/ed/pa03$