aquila@DESKTOP-VMAQMJR:/mnt/c/Users/EMILIA/Desktop/ed/pa03$ valgrind --leak-check=full ./16.out
==1295== Memcheck, a memory error detector
==1295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1295== Command: ./16.out
==1295==
==1295== error calling PR_SET_PTRACER, vgdb might block
==1295==
==1295== Process terminating with default action of signal 8 (SIGFPE)
==1295==  Integer divide by zero at address 0x1002E7E491
==1295==    at 0x10913B: actual_calc (c16.c:6)
==1295==    by 0x109170: calc (c16.c:15)
==1295==    by 0x109189: main (c16.c:20)
==1295==
==1295== HEAP SUMMARY:
==1295==     in use at exit: 0 bytes in 0 blocks
==1295==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1295==
==1295== All heap blocks were freed -- no leaks are possible
==1295==
==1295== For lists of detected and suppressed errors, rerun with: -s
==1295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Floating point exception (core dumped)
aquila@DESKTOP-VMAQMJR:/mnt/c/Users/EMILIA/Desktop/ed/pa03$ gcc -g -o 16.out c16.c
c16.c: In function ‘actual_calc’:
c16.c:12:5: warning: ‘return’ with no value, in function returning non-void
   12 |     return;
      |     ^~~~~~
c16.c:4:5: note: declared here
    4 | int actual_calc(int a, int b){
      |     ^~~~~~~~~~~
aquila@DESKTOP-VMAQMJR:/mnt/c/Users/EMILIA/Desktop/ed/pa03$ valgrind --leak-check=full ./16.out
==1301== Memcheck, a memory error detector
==1301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1301== Command: ./16.out
==1301==
==1301== error calling PR_SET_PTRACER, vgdb might block
==1301==
==1301== Process terminating with default action of signal 8 (SIGFPE)
==1301==  Integer divide by zero at address 0x1002D7E634
==1301==    at 0x10915F: actual_calc (c16.c:6)
==1301==    by 0x1091CB: calc (c16.c:22)
==1301==    by 0x1091E4: main (c16.c:27)
==1301==
==1301== HEAP SUMMARY:
==1301==     in use at exit: 0 bytes in 0 blocks
==1301==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1301==
==1301== All heap blocks were freed -- no leaks are possible
==1301==
==1301== For lists of detected and suppressed errors, rerun with: -s
==1301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Floating point exception (core dumped)
aquila@DESKTOP-VMAQMJR:/mnt/c/Users/EMILIA/Desktop/ed/pa03$ gcc -g -o 16.out c16.c
c16.c: In function ‘actual_calc’:
c16.c:12:5: warning: ‘return’ with no value, in function returning non-void
   12 |     return;
      |     ^~~~~~
c16.c:4:5: note: declared here
    4 | int actual_calc(int a, int b){
      |     ^~~~~~~~~~~
c16.c: In function ‘calc’:
c16.c:24:5: warning: ‘return’ with no value, in function returning non-void
   24 |     return;
      |     ^~~~~~
c16.c:17:5: note: declared here
   17 | int calc(){
      |     ^~~~
aquila@DESKTOP-VMAQMJR:/mnt/c/Users/EMILIA/Desktop/ed/pa03$ valgrind --leak-check=full ./16.out
==1307== Memcheck, a memory error detector
==1307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1307== Command: ./16.out
==1307==
==1307== error calling PR_SET_PTRACER, vgdb might block
e impossivel dividir por zero==1307==
==1307== HEAP SUMMARY:
==1307==     in use at exit: 0 bytes in 0 blocks
==1307==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==1307==
==1307== All heap blocks were freed -- no leaks are possible
==1307==
==1307== For lists of detected and suppressed errors, rerun with: -s
==1307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
aquila@DESKTOP-VMAQMJR:/mnt/c/Users/EMILIA/Desktop/ed/pa03$