1. Analise o código e tente identificar eventuais erros.
O problema está relacionado ao uso da variável buf sem alocar memória para ela

2. Utilizando as ferramentas, confirme a sua avaliação ou identifique problemas.
==1313== Memcheck, a memory error detector
==1313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1313== Command: ./19.out
==1313==
==1313== error calling PR_SET_PTRACER, vgdb might block
enter a number:
12
==1313== Invalid write of size 1
==1313==    at 0x48EF757: _IO_str_overflow (strops.c:133)
==1313==    by 0x48EDEB3: _IO_default_xsputn (genops.c:399)
==1313==    by 0x48EDEB3: _IO_default_xsputn (genops.c:370)
==1313==    by 0x48D51CC: outstring_func (vfprintf-internal.c:239)
==1313==    by 0x48D51CC: __vfprintf_internal (vfprintf-internal.c:1263)
==1313==    by 0x48E1A08: __vsprintf_internal (iovsprintf.c:95)
==1313==    by 0x48C09A7: sprintf (sprintf.c:30)
==1313==    by 0x1092A5: printSum (c19.c:22)
==1313==    by 0x1092DD: main (c19.c:28)
==1313==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1313==
==1313==
==1313== Process terminating with default action of signal 11 (SIGSEGV)
==1313==  Access not within mapped region at address 0x0
==1313==    at 0x48EF757: _IO_str_overflow (strops.c:133)
==1313==    by 0x48EDEB3: _IO_default_xsputn (genops.c:399)
==1313==    by 0x48EDEB3: _IO_default_xsputn (genops.c:370)
==1313==    by 0x48D51CC: outstring_func (vfprintf-internal.c:239)
==1313==    by 0x48D51CC: __vfprintf_internal (vfprintf-internal.c:1263)
==1313==    by 0x48E1A08: __vsprintf_internal (iovsprintf.c:95)
==1313==    by 0x48C09A7: sprintf (sprintf.c:30)
==1313==    by 0x1092A5: printSum (c19.c:22)
==1313==    by 0x1092DD: main (c19.c:28)
==1313==  If you believe this happened as a result of a stack
==1313==  overflow in your program's main thread (unlikely but
==1313==  possible), you can try to increase the size of the
==1313==  main thread stack using the --main-stacksize= flag.
==1313==  The main thread stack size used in this run was 8388608.
==1313==
==1313== HEAP SUMMARY:
==1313==     in use at exit: 2,048 bytes in 2 blocks
==1313==   total heap usage: 2 allocs, 0 frees, 2,048 bytes allocated
==1313==
==1313== LEAK SUMMARY:
==1313==    definitely lost: 0 bytes in 0 blocks
==1313==    indirectly lost: 0 bytes in 0 blocks
==1313==      possibly lost: 0 bytes in 0 blocks
==1313==    still reachable: 2,048 bytes in 2 blocks
==1313==         suppressed: 0 bytes in 0 blocks
==1313== Reachable blocks (those to which a pointer was found) are not shown.
==1313== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1313==
==1313== For lists of detected and suppressed errors, rerun with: -s
==1313== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)

3. Corrija o código, removendo o(s) erro(s) identificado(s).
Para solucionar eu aloquei memoria antes de usar a variavel buf e liberei depois dela ser utilizada no codigo

4. Utilizando novamente as ferramentas, verifique a remoção do erro.
==1325== Memcheck, a memory error detector
==1325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1325== Command: ./19.out
==1325==
==1325== error calling PR_SET_PTRACER, vgdb might block
enter a number:
12
sum=78
==1325==
==1325== HEAP SUMMARY:
==1325==     in use at exit: 0 bytes in 0 blocks
==1325==   total heap usage: 3 allocs, 3 frees, 2,068 bytes allocated
==1325==
==1325== All heap blocks were freed -- no leaks are possible
==1325==
==1325== For lists of detected and suppressed errors, rerun with: -s
==1325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)