==1295== Memcheck, a memory error detector
==1295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1295== Command: ./16.out
==1295==
==1295== error calling PR_SET_PTRACER, vgdb might block
==1295==
==1295== Process terminating with default action of signal 8 (SIGFPE)
==1295==  Integer divide by zero at address 0x1002E7E491
==1295==    at 0x10913B: actual_calc (c16.c:6)
==1295==    by 0x109170: calc (c16.c:15)
==1295==    by 0x109189: main (c16.c:20)
==1295==
==1295== HEAP SUMMARY:
==1295==     in use at exit: 0 bytes in 0 blocks
==1295==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1295==
==1295== All heap blocks were freed -- no leaks are possible
==1295==
==1295== For lists of detected and suppressed errors, rerun with: -s
==1295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Floating point exception (core dumped)