# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 116
cmd:  ./bin/matop -m -x 5 -y 5
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 44558
desc: Trigger: Program termination

positions: line
events: Ir
summary: 227810


ob=(5) /mnt/c/Users/EMILIA/Documents/GitHub/Estrutura_de_dados_UFMG/Pratica_04/bin/matop
fl=(159) /mnt/c/Users/EMILIA/Documents/GitHub/Estrutura_de_dados_UFMG/Pratica_04/src/mat.c
fn=(548) inicializaMatrizAleatoria
57 10
+3 6
cfn=(550) inicializaMatrizNula
calls=2 -17 
* 794
+2 4
+1 20
+1 50
cob=(2) ???
cfi=(50) ???
cfn=(552) 0x00000000001091f0
calls=50 -64 
* 3403
* 600
-1 290
-1 58
+5 8

fn=(550)
43 16
+3 8
+1 40
+1 1100
-1 340
-1 68
+5 16

fn=(562) imprimeMatriz
89 5
+4 4
+1 4
+3 6
cob=(2)
cfi=(50)
cfn=(564) 0x0000000000109170
calls=1 -97 
* 3170
+1 2
+1 30
cob=(2)
cfi=(50)
cfn=(564)
calls=5 -99 
* 4138
-1 29
+2 2
cob=(2)
cfi=(50)
cfn=(640) 0x0000000000109120
calls=1 0 
* 216
+3 2
+1 30
cob=(2)
cfi=(50)
cfn=(564)
calls=5 0 
* 4138
+1 10
+1 375
cob=(2)
cfi=(50)
cfn=(564)
calls=25 0 
* 66104
-1 145
+3 10
cob=(2)
cfi=(50)
cfn=(640)
calls=5 0 
* 1080
-5 29
+7 4

fn=(688) destroiMatriz
245 15
+2 24
+3 30
+1 9

fn=(546) criaMatriz
25 32
+2 8
+1 8
+1 8
+1 8
+3 12
+1 12
+2 12
+1 12

fn=(560) multiplicaMatrizes
202 7
+3 6
+3 9
cfn=(546)
calls=1 25 
* 28
+1 3
cfn=(550)
calls=1 43 
* 397
+3 2
+1 10
+1 50
+1 5250
-1 725
-1 145
-1 29
+7 4

fl=(151) /mnt/c/Users/EMILIA/Documents/GitHub/Estrutura_de_dados_UFMG/Pratica_04/src/matop.c
fn=(518) parse_args
49 6
+9 1
+1 1
+1 1
+1 1
+4 1
+1 36
+2 3
+1 1
+1 1
+15 3
cob=(2)
cfi=(50)
cfn=(538) 0x00000000001091c0
calls=1 -85 
* 115
* 1
+1 1
+2 3
cob=(2)
cfi=(50)
cfn=(538)
calls=1 -88 
* 115
* 1
+1 1
-24 24
cob=(2)
cfi=(50)
cfn=(520) 0x00000000001091b0
calls=4 -65 
* 866
* 12
+33 3
+1 3
+1 3
+1 3
+3 3

fn=(516) main
111 9
+6 5
cfn=(518)
calls=1 -68 
* 1209
+3 13
+19 6
cfi=(159)
cfn=(546)
calls=1 25 
* 28
+1 3
cfi=(159)
cfn=(548)
calls=1 -83 
* 2623
+1 6
cfi=(159)
cfn=(546)
calls=1 25 
* 28
+1 3
cfi=(159)
cfn=(548)
calls=1 -85 
* 2620
+1 6
cfi=(159)
cfn=(546)
calls=1 25 
* 28
+1 3
cfi=(159)
cfn=(550)
calls=1 43 
* 397
+1 6
cfi=(159)
cfn=(560)
calls=1 +57 
* 6665
+1 3
cfi=(159)
cfn=(562)
calls=1 -57 
* 79533
+1 3
cfi=(159)
cfn=(688)
calls=1 +98 
* 26
+1 3
cfi=(159)
cfn=(688)
calls=1 +97 
* 26
+1 3
cfi=(159)
cfn=(688)
calls=1 +96 
* 26
+1 1
+26 1
+1 5

fl=(144) ???
fn=(702) 0x00000000000012a0
0 9
cob=(2)
cfi=(50)
cfn=(708) 0x0000000000109110
calls=1 0 
0 74
0 1
cfn=(718) 0x0000000000001230
calls=1 0 
0 5
0 3

fn=(484) (below main)
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(145) ./csu/../csu/libc-start.c
cfn=(486) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 95713

fn=(496) 0x00000000000012e0
0 12

fn=(718)
0 5

ob=(2)
fl=(50)
fn=(728) 0x000000000483f334
0 3
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(139) ???
cfn=(730) 0x00000000000010e0
calls=1 0 
0 105
0 2

fn=(158) 0x0000000004002080
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(51) ./elf/./elf/dl-error-skeleton.c
cfn=(160) _dl_catch_error
calls=1 225 
0 2782

fn=(426) 0x0000000004870650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(135) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(432) _dl_runtime_resolve_xsave
calls=1 67 
0 813
0 5

fn=(476) 0x00000000048705f0
0 2
cob=(3)
cfi=(142) ./string/../sysdeps/x86_64/multiarch/../strrchr.S
cfn=(478) __strrchr_sse2
calls=1 23 
0 25

fn=(530) 0x0000000004870490
0 54
cob=(3)
cfi=(154) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(532) __strlen_sse2
calls=27 41 
0 459

fn=(534) 0x0000000004870600
0 6
cob=(3)
cfi=(155) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(536) __strchr_sse2
calls=3 23 
0 72

fn=(564)
0 72
cob=(3)
cfi=(163) ./stdio-common/./stdio-common/printf.c
cfn=(566) printf
calls=36 28 
0 77478

fn=(708)
0 2
cob=(3)
cfi=(204) ./stdlib/./stdlib/cxa_finalize.c
cfn=(710) __cxa_finalize
calls=1 30 
0 72

fn=(552)
0 100
cob=(3)
cfi=(160) ./stdlib/./stdlib/drand48.c
cfn=(554) drand48
calls=50 23 
0 3303

fn=(596) 0x0000000004870380
0 2
cob=(3)
cfi=(174) ./malloc/./malloc/malloc.c
cfn=(598) malloc
calls=1 3287 
0 1801

fn=(666) 0x0000000004870620
0 106
cob=(3)
cfi=(180) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(632) memcpy@GLIBC_2.2.5
calls=53 212 
0 583

fn=(162) 0x0000000004002050
0 6
cob=(1)
cfi=(51)
cfn=(164) _dl_catch_exception
calls=3 175 
0 9446

fn=(492) 0x0000000000109000
0 7

fn=(520)
0 8
cob=(3)
cfi=(152) ./posix/./posix/getopt.c
cfn=(522) getopt
calls=4 735 
0 858

fn=(628) 0x00000000048703e0
0 212
cob=(3)
cfi=(180)
cfn=(630) __mempcpy_sse2_unaligned
calls=106 199 
0 1733

fn=(454) 0x000000000483f000
0 6
cob=(4)
cfi=(139)
cfn=(458) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(139)
cfn=(466) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(502) 0x00000000048706d0
0 2
cob=(1)
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(506) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(135)
cfn=(432)
calls=1 67 
0 824
0 5

fn=(724) 0x000000000010a90c
0 4

fn=(538)
0 4
cob=(3)
cfi=(156) ./stdlib/./stdlib/atoi.c
cfn=(540) atoi
calls=2 26 
0 226

fn=(570) 0x00000000048704d0
0 144
cob=(3)
cfi=(155)
cfn=(572) __strchrnul_sse2
calls=72 23 
0 1512

fn=(640)
0 12
cob=(3)
cfi=(182) ./libio/./libio/putchar.c
cfn=(642) putchar
calls=6 25 
0 1284

fn=(736) 0x000000000483f040
0 2
cob=(3)
cfi=(204)
cfn=(710)
calls=1 30 
0 72

ob=(1)
fl=(73) ./elf/./elf/dl-version.c
fn=(250) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(252) _dl_check_map_versions
calls=4 155 
* 3381
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(252)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(53) ./elf/./elf/dl-misc.c
cfn=(172) _dl_name_match_p
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 4
-2 4
-2 8
+4 4
-4 39
56 24
+8 18
+6 18
+16 6
+1 12
+2 6
+5 54
+14 114
+12 153
+4 51
-30 102
224 24
+3 18
+5 4
-11 4
110 6
+3 24
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=6 -5 
* 150
* 26
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28) ./elf/../include/rtld-malloc.h
44 3
fe=(73)
273 3
fi=(28)
44 3
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(72) __minimal_calloc
calls=3 +34 
* 108
fe=(73)
272 3
fi=(28)
44 3
fe=(73)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 6
+1 6
-1 18
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+5 4
-15 4
+2 4
-2 4
+2 4
-2 4
+2 8
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 131714
0 14
cfi=(138) ./elf/./elf/dl-init.c
cfn=(450) _dl_init
calls=1 77 
0 352
0 3
cob=(5)
cfi=(144)
cfn=(484)
calls=1 0 
0 95725

fl=(127) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(408) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(128) ./elf/./elf/dl-lookup-direct.c
cfn=(410) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(128)
cfn=(410)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(59) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(192) mmap
47 24
+3 24
+8 48
+2 12

fl=(52) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(166) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_contains
66 3
+1 6
+1 3
+9 3

fn=(116) _dl_hwcaps_split_masked
51 40
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 15
cfn=(120)
calls=3 +8 
* 15
* 6
-3 5
+7 32
-19 6
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fl=(201) ./elf/./elf/dl-fini.c
fn=(696) _dl_fini
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(202) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(698) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(48)
cfn=(442) _dl_audit_activity_nsid
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(242) _dl_sort_maps
calls=1 288 
* 300
+9 2
cob=(3)
cfi=(203) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(700) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(144)
cfn=(702)
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(50)
cfn=(728)
calls=1 0 
* 110
cob=(2)
cfi=(50)
cfn=(724)
calls=1 0 
* 4
+6 8
cfi=(48)
cfn=(726) _dl_audit_objclose
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(48)
cfn=(442)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
fe=(16)

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+17 2
fi=(19)
-68 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 435
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 476
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 501
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 457
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 449
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 426
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 427
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 467
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 468
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 492
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 493
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 788
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 214
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 177
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
579 2
433 3
+1 4
+69 1
+10 4
-79 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(84) rtld_mutex_dummy
42 8
+2 16

fn=(262) __tls_init_tp
68 2
fi=(208) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(208)
-25 1
fe=(24)
+26 1
+3 1
fi=(208)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(74) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(74)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(7) ./elf/./elf/dl-minimal.c
fn=(404) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(77) ./elf/./elf/dl-lookup.c
cfn=(276) _dl_lookup_symbol_x
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(126) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(134) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(400) __rtld_malloc_init_real
76 2
+10 1
fi=(125) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(125)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(125)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(125)
-24 1
fe=(7)
+22 1
+2 2
fi=(125)
-19 1
fe=(7)
+19 1
cfn=(404)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(404)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(404)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(404)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(63) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(202) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(128)
fn=(410)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(19)
fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3852
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 844
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 51
-8 115
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+3 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
+7 2
+2 2

fl=(10)
fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(209) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18) __GI___tunables_init
279 9
-9 9
71 110
+6 21
-3 42
+3 1225
+4 42
+5 42
fi=(11)
+54 21
fe=(10)
-54 84
fi=(11)
+55 62
-1 70
+1 20
-1 21
+1 42
fe=(10)
320 84
-18 2940
+6 4620
fi=(11)
140 189
+1 378
-1 11
+1 44
-1 55
fe=(10)
354 8
74 42

fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(2)
fn=(2)
527 10
85 1
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 85 
* 129621
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 35
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 126
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31) ./elf/./elf/dl-load.c
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 80
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2721
fe=(2)
1731 3
cfi=(45) ./elf/./elf/dl-debug.c
cfn=(144) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(46) ./elf/../elf/dl-tls.c
cfn=(146) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(45)
cfn=(150) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(64) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(206) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(65) ./elf/./elf/dl-deps.c
cfn=(208) _dl_map_object_deps
calls=1 159 
* 8198
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(51)
cfn=(246) _dl_receive_error
calls=1 238 
* 3481
+10 2
+1 2
+3 2
862 1
fi=(210) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(75) ./elf/../sysdeps/x86/dl-cet.c
cfn=(266) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(76) ./elf/./elf/dl-reloc.c
cfn=(268) _dl_relocate_object
calls=3 194 
* 81385
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(388) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(46)
cfn=(390) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(123) ./elf/./elf/dl-find_object.c
cfn=(392) _dl_find_object_init
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(400)
calls=1 76 
* 2372
+3 1
cfi=(127)
cfn=(408)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(76)
cfn=(268)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(129) ./elf/./elf/dl-call-libc-early-init.c
cfn=(414) _dl_call_libc_early_init
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(440) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(48)
cfn=(442)
calls=1 40 
* 21
+5 2
cfi=(45)
cfn=(184) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67) ./elf/./elf/dl-cache.c
cfn=(444) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(254) init_tls
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(154) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(254)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46)
cfn=(256) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(46)
cfn=(258) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(46)
cfn=(260) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(262)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(154)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(49) ./string/../sysdeps/x86_64/strcspn.S
cfn=(156) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(50)
cfn=(158)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=1 212 
* 19
+1 2

fn=(168) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(170) _dl_map_object
calls=1 2022 
* 2683
* 1
+2 2

fn=(248) version_check_doit
696 3
+2 4
cfi=(73)
cfn=(250)
calls=1 361 
* 3453
* 2
+4 2

fl=(58) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(190) fstatat
153 24
-55 24
+70 28
+1 4
-2 16
+1 16

fl=(49)
fn=(156)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(43) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(130) memset
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(45)
fn=(150)
116 2
+1 2

fn=(144)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(184)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(65)
fn=(208)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(72) ./elf/../include/scratch_buffer.h
77 3
fe=(65)
198 1
fi=(72)
78 1
fe=(65)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76) __minimal_malloc
calls=2 -21 
* 50
* 2
fe=(65)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(210) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(50)
cfn=(162)
calls=2 0 
* 6693
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(72)
85 3
fe=(65)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(65)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(242)
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(72)
-86 6
cfi=(71) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(236) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(65)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fn=(212) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(170)
calls=2 2022 
* 6535
* 2
+5 4

fl=(76)
fn=(268)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(76)
288 160
-83 1
fi=(6)
474 4
fe=(76)
205 2
+83 2
fi=(5)
49 1
fe=(76)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(76)
288 3
-83 3
fi=(6)
474 12
fe=(76)
205 6
+83 6
fi=(5)
49 3
fe=(76)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(76)
288 8
fi=(5)
49 4
fe=(76)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(384) rawmemchr
calls=1 31 
* 9
cob=(3)
cfi=(120) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(382) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(378) mempcpy
calls=1 33 
* 20
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(376) strspn
calls=1 29 
* 7
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(374) memchr
calls=1 29 
* 9
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(370) stpcpy
calls=1 33 
* 10
cob=(3)
cfi=(114) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(366) wmemcmp
calls=1 29 
* 10
cob=(3)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(362) strncpy
calls=1 29 
* 10
cob=(3)
cfi=(112) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(360) strlen
calls=1 29 
* 9
cob=(3)
cfi=(111) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(358) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(110) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(354) strcpy
calls=1 29 
* 10
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(352) strchrnul
calls=1 31 
* 9
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(350) memrchr
calls=1 29 
* 9
cob=(3)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(348) wmemset
calls=2 31 
* 14
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(344) bcmp
calls=1 29 
* 10
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(342) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(338) strcat
calls=1 29 
* 10
cob=(3)
cfi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(336) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(101) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(334) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(100) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(332) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(99) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(330) strncmp
calls=1 66 
* 12
cob=(3)
cfi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(328) wmemchr
calls=2 31 
* 18
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(324) stpncpy
calls=1 31 
* 10
cob=(3)
cfi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(322) wcscmp
calls=1 30 
* 9
cob=(3)
cfi=(94) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(318) memmove
calls=2 29 
* 40
cob=(3)
cfi=(93) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(316) rindex
calls=1 28 
* 9
cob=(3)
cfi=(92) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(314) index
calls=1 61 
* 13
cob=(3)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(312) wcschr
calls=2 31 
* 18
cob=(3)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(308) memcpy@@GLIBC_2.14
calls=1 29 
* 20
cob=(3)
cfi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(304) wcslen
calls=1 29 
* 12
cob=(3)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(300) memset
calls=1 29 
* 18
cob=(3)
cfi=(84) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(296) wcsnlen
calls=1 29 
* 12
cob=(3)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(294) strcmp
calls=1 65 
* 10
cob=(3)
cfi=(82) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(292) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(81) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(290) strnlen
calls=2 31 
* 18
-36 40
+37 40
fi=(5)
77 121
fe=(76)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 224
+1 112
+1 112
-2 112
+2 112
+3 112
-5 112
+2 112
-2 112
+1 224
+2 112
-2 112
+2 336
+2 224
+9 113
fi=(6)
262 226
+21 226
+4 226
+7 452
fi=(4)
138 291
fi=(6)
294 3738
cfi=(77)
cfn=(276)
calls=94 840 
* 52656
* 846
+2 291
+30 676
450 282
fi=(5)
145 316
-19 345
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(412) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(79) ./string/../sysdeps/x86/cacheinfo.c
cfn=(286) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 6
+1 54
fi=(6)
490 6
+5 4
-1 6
+1 4
-1 2
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+2 8
+1 2
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 158
+3 110
-3 110
+3 220
+2 5
+3 2
+1 3
+11 2
+7 1
cob=(3)
cfi=(110)
cfn=(354)
calls=1 29 
* 10
* 3
+3 2
fi=(5)
135 10
+3 2
fi=(6)
296 94
+3 94
-3 204
+3 4
fi=(5)
50 8
fe=(76)
308 14
fi=(6)
-14 29
fe=(76)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(122) ./misc/../sysdeps/unix/syscall-template.S
cfn=(386) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(77)
cfn=(276)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(76)

fl=(136) ./elf/./elf/dl-runtime.c
fn=(434) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(211) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(136)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(77)
cfn=(276)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(136)
-66 12

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 34
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 1
-1 1
+1 1
+1 1
-1 1
-3 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 20
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 196
* 4
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 2
+1 1
-1 3
+2 1
+1 1
-2 3
-3 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 20
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 196
* 4
+8 2
+9 1
-15 1
+15 2
-15 1
+15 2
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(212) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(212)
57 1
fe=(38)
233 2
fi=(212)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 1
+1 2
+7 1
-7 5
cfi=(29)
cfn=(126) mempcpy
calls=1 199 
* 13
+4 1
+2 1
+2 1
-2 2
-9 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 20
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 196
* 4
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(126)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(126)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(126)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(126)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(46)
fn=(258)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(234) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(256)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(390)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(126)
calls=1 199 
* 13
* 5
cfi=(43)
cfn=(130)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(146)
197 1
+2 2
+1 1
+15 2

fn=(388)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(260)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(46)
437 3
+8 2
fi=(28)
44 1
fe=(46)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(46)
376 2
+3 1
+6 2
+90 5

fl=(71)
fn=(236)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(129)
fn=(414)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(128)
cfn=(410)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(130) ./elf/./elf/libc_early_init.c
cfn=(416) __libc_early_init
calls=1 -7 
* 1108

fl=(12)
fn=(244) dfs_traversal.part.0
140 64
+8 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(22) _dl_sort_maps_init
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fn=(242)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(244)
calls=8 -3 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 22
* 2

fl=(25)
fn=(68)
28 3
+1 3
+3 29
+13 19
-13 38
+2 42
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(64)
fn=(206)
25 1
+2 7
+4 1

fl=(135)
fn=(432)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(136)
cfn=(434)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(54) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(176) __open_nocancel
28 12
+3 12
-3 36
+3 72
+8 84
+2 3
-2 27
+2 9

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27)
fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fn=(142) __minimal_free
95 3
+2 12

fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(59)
cfn=(192)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fl=(51)
fn=(160)
225 10
+2 2
cob=(2)
cfi=(50)
cfn=(162)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(246)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(248)
calls=1 696 
* 3464
+2 1
+1 1
+1 4

fn=(164)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(52)
cfn=(166)
calls=3 30 
* 72
* 12
+2 9
cfi=(65)
cfn=(212)
calls=2 61 
* 6571
cfi=(2)
cfn=(168)
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(15)
fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7143

fn=(412)
71 1
-32 3
+32 2

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 72
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 107
+3 1
+1 1
-5 77
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +55 
* 10191
+3 1
cfi=(12)
cfn=(22)
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7148
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 33
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 111815
+2 9

fn=(440)
262 1
+1 1

fl=(26)
fn=(70)
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(126)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fn=(82)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(122)
fn=(446) munmap
117 5
+5 1

fn=(386)
117 20
+5 4

fl=(39)
fn=(110)
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
fe=(39)

fl=(55) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(178) __read_nocancel
25 2
+1 8
+1 2

fl=(57) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(188) fstat
29 6
+1 6
+5 9
cfi=(58)
cfn=(190)
calls=3 153 
* 24

fl=(67)
fn=(444)
537 1
+1 4
-1 1
+3 2
cfi=(122)
cfn=(446)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(228) _dl_cache_libcmp
370 9
+1 9
+32 9
-33 18
+1 22
+2 49
+2 49
-2 98
+20 94
+2 94
-12 40
+2 40
+14 40
+1 40
-29 80
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 21

fn=(220) _dl_load_cache_lookup
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 45
* 7
cfi=(32)
cfn=(90)
calls=1 +66 
* 50
* 5
fe=(67)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 18
+1 6
-37 12
+37 6
+4 12
+4 21
cfn=(228)
calls=7 370 
* 534
+1 14
359 6
+3 4
228 4
360 4
228 11
+2 5
+20 4
+3 4
+2 8
cfn=(228)
calls=2 370 
* 220
* 4
+2 1
-9 4
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(67)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(44) ./string/./string/strdup.c
cfn=(138) strdup
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(53)
cfn=(222) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
444 1
+1 2

fl=(75)
fn=(266)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(29)
fn=(80)
212 18
+1 18
+6 18
+1 18
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 8
+1 8
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(126)
199 29
+1 29
+1 29
+1 29
+17 29
+1 29
+2 5
+1 5
+1 5
+2 4
+1 4
+1 4
+2 4
360 24
+1 24
+2 9
+4 9
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 6
+1 6
+1 6
+1 6
+1 6
+29 15
+1 15
+1 15
+1 15
+1 15
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(230) __pread64_nocancel
25 8
+1 16
+1 4

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(77)
fn=(280) check_match
70 101
+3 101
-3 1212
+3 400
+13 99
-13 99
+13 99
-13 99
+13 297
+3 350
cfi=(32)
cfn=(90)
calls=38 +19 
* 1668
* 76
+4 99
+1 198
+2 194
+19 194
+1 776
-38 99
+84 594
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 291
cfi=(32)
cfn=(90)
calls=97 -9 
* 2469
* 194
-44 8
+82 4

fn=(278) do_lookup_x
363 848
+1 106
-1 530
+48 106
-30 212
-11 106
+41 106
-30 318
+30 106
fi=(78) ./elf/../sysdeps/generic/dl-protected.h
44 318
fe=(77)
381 106
fi=(78)
44 424
fe=(77)
395 987
+4 329
+4 329
-3 329
+3 1316
+1 987
+3 329
+1 658
+7 329
-3 658
-2 329
+5 1316
+3 2303
570 696
374 662
+3 662
+4 674
+4 658
+4 658
+88 198
fi=(4)
137 198
+1 297
fe=(77)
528 198
fi=(78)
29 198
fe=(77)
535 772
+16 198
+1 99
+1 198
422 420
-1 210
+2 210
+2 1260
+13 384
-10 1135
+3 101
-1 202
+1 101
-1 101
+2 202
-1 1212
cfn=(280)
calls=101 70 
* 9757
+4 303
+3 4
573 7
+1 848
-35 15
-70 12
171 42
452 792

fn=(276)
840 1060
+10 106
-10 212
+10 106
-10 106
+10 106
204 106
840 106
204 530
581 424
-1 212
+2 106
-1 106
+1 318
-1 318
+1 1302
-1 1302
+1 3906
-1 3906
+2 106
846 106
-4 106
+1 106
+7 106
-8 106
+1 106
+7 397
+3 106
+2 212
-2 106
+6 212
-7 636
+7 35
+1 1484
cfn=(278)
calls=106 363 
* 37169
* 318
+28 106
-23 106
+23 106
-23 212
+24 578
+7 99
-7 99
+40 396
+79 198
-65 297
+3 297
-62 106
+69 954
-86 42
+18 21
+59 2

fl=(66) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(218) stat
28 18
+1 36
cfi=(58)
cfn=(190)
calls=9 153 
* 88

fl=(32)
fn=(90)
108 185
+33 185
+1 185
+2 185
+1 185
+21 185
+1 185
+1 164
+1 164
+1 146
+1 146
+1 146
+1 146
+21 146
+1 146
+1 146
+1 146
+1 146
+1 146
+1 146
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 40
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
-5 13
+1 13
+1 13
+1 13
+1 13
+1 13
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1318 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1693 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 18
+2 18
+1 18
+1 18
+1 18
-3 26
+1 26
+1 26
+1 26
+1 54
+5 27
+6 27
+1 27
+8 27
+1 27
-16 158
+6 158
+1 158
+8 158
+1 158

fl=(138)
fn=(450)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(452) call_init.part.0
calls=3 -7 
* 190
+83 12
+7 8
-92 4
+2 6
cfn=(452)
calls=1 -7 
* 61
+52 2

fn=(452)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(50)
cfn=(454)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(143) ./libio/./libio/vtables.c
cfn=(480) check_stdfiles_vtables
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(140) ./csu/./csu/init-first.c
cfn=(472) _init_first
calls=1 -24 
* 71
-1 6
+3 24
-29 2

fl=(123)
fn=(392)
561 4
+3 1
+2 2
+13 1
cfn=(396) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(123)
580 1
fi=(28)
56 1
fe=(123)
582 2
+3 2
+5 1
+1 1
cfn=(396)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(124) ./elf/./dl-find_object.h
cfn=(394) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(398) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(396)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(124)
cfn=(394)
calls=3 95 
* 189
+2 12

fn=(398)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(31)
fn=(132) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(134)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136) expand_dynamic_string_token
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(174) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(54)
cfn=(176)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(55)
cfn=(178)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(182) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(45)
cfn=(184)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(60) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(60)
28 2
fe=(31)
1252 2
fi=(60)
96 2
fe=(31)
1252 2
fi=(60)
28 4
+1 16
cfi=(59)
cfn=(192)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(61) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(60)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(43)
cfn=(130)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(59)
cfn=(192)
calls=6 -93 
* 54
* 18
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(57)
cfn=(188)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(56)
40 6
fe=(31)
999 2
fi=(56)
40 2
fe=(31)
999 23
+1 10
fi=(56)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(230)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(62) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30)
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(63)
cfn=(202)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(46)
cfn=(234)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(48)
cfn=(204) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(61)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(62)
62 8
+2 8
fe=(31)
1084 2
fi=(60)
187 8
cfi=(59)
cfn=(192)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(56)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(214) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(126)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 18
+5 72
cfi=(29)
cfn=(126)
calls=9 199 
* 123
* 36
cfi=(29)
cfn=(126)
calls=9 199 
* 117
+3 18
+6 27
+3 54
cfn=(216) open_verify.constprop.0
calls=9 1568 
* 486
* 9
+2 27
+2 18
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 52
+29 18
+1 63
+6 18
+2 9
-2 9
+2 18
cfi=(66)
cfn=(218)
calls=9 28 
* 142
* 9
+3 9
-3 18
+1 1
+2 2
-2 1
+2 24
-61 2

fn=(216)
1568 110
+39 30
+19 40
cfi=(54)
cfn=(176)
calls=10 28 
* 217
* 10
+2 20
+11 1
+6 2
-5 1
+5 8
cfi=(55)
cfn=(178)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +45 
* 5
fe=(31)
1856 90
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(70)
cfn=(230)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(70)
cfn=(230)
calls=1 25 
* 7
* 3
+16 5
1612 18
+62 3
1802 4
-30 2

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1646
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(43)
cfn=(130)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(132)
calls=1 468 
* 583
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(136)
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44)
cfn=(138)
calls=2 40 
* 168

fn=(170)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(53)
cfn=(172)
calls=7 68 
* 810
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(136)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(174)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(182)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(182)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(214)
calls=1 1870 
* 1504
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(67)
cfn=(220)
calls=1 416 
* 1429
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(216)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(210)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fl=(53)
fn=(172)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 728
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(222)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(54)
cfn=(176)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(57)
cfn=(188)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(63)
cfn=(202)
calls=1 -35 
* 6
* 1
-11 6
cfi=(59)
cfn=(192)
calls=1 -2 
* 9
* 2

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48
+4 1
+1 14
+1 8

fl=(48)
fn=(442)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(506)
117 1
+1 4

fn=(726)
96 4
+1 16

fn=(152)
28 6
+2 1
-1 1
+1 2
+6 6

fn=(204)
76 2
+1 8

fl=(13)
fn=(100)
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(124)
fn=(394)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(44)
fn=(138)
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(213) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(44)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

ob=(3)
fl=(89)
fn=(308)
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 3
-1 2
+4 3
+14 2
+27 2
+1 2
+2 5
fe=(89)

fl=(132) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(420) getrlimit
38 2
+1 7
+1 1

fl=(148) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(510) _setjmp
28 1
+2 1
+2 1
cfi=(149) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(512) __sigsetjmp
calls=1 -2 
* 31

fl=(171) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(590) fstatat
153 2
-55 2
+70 3
+1 1

fl=(202)
fn=(698)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(170) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(588) fstat
29 2
+1 2
+5 3
cfi=(171)
cfn=(590)
calls=1 153 
* 8

fl=(184) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(650) write
25 6
+1 42
+1 6

fl=(88)
fn=(304)
29 1
fi=(85) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+15 4
fe=(88)
-19 1

fl=(142)
fn=(478)
23 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(163)
fn=(566)
28 635
+4 25
+1 50
-1 50
+1 25
-1 25
+1 25
-1 25
+1 25
-1 25
+1 25
cfi=(164) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(568) __vfprintf_internal
calls=25 1180 
* 65104
-5 33
+4 11
+1 22
-1 22
+1 11
-1 11
+1 11
-1 11
+1 11
-1 11
+1 11
cfi=(164)
cfn=(568)
calls=11 1180 
* 11094
+4 180

fl=(181) ./stdio-common/./stdio-common/_itoa.c
fn=(638) _itoa_word
163 20
+3 40
+2 20
+9 160
+9 20

fl=(198) ./stdlib/./stdlib/mul.c
fn=(686) __mpn_mul
48 187
+6 22
+12 22
+76 121
-71 11
+1 22
+9 11
cfi=(195) ./stdlib/../sysdeps/x86_64/mul_1.S
cfn=(680) __mpn_mul_1
calls=11 -50 
* 363
+2 33
+1 11
+4 22

fl=(100)
fn=(332)
31 1
fi=(214) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(100)
-1 1

fl=(162) ./stdlib/./stdlib/drand48-iter.c
fn=(558) __drand48_iterate
30 50
+5 50
-5 50
+5 50
+13 98
-2 343
+2 98
+2 49
+2 98
+3 98
-9 7
+2 2
+2 1
+2 2
+3 2
-18 1
+1 1
-1 1
+1 2

fl=(182)
fn=(642)
25 42
+2 78
+1 6
-1 12
+1 36
cfi=(168) ./libio/./libio/genops.c
cfn=(644) __overflow
calls=6 199 
* 1002
fi=(183) ./libio/./libio/libioP.h
883 12
fe=(182)
31 36
fi=(183)
884 60
fe=(182)

fl=(104)
fn=(342)
31 1
fi=(214)
+1 5
fe=(104)
-1 1

fl=(145)
fn=(486)
242 12
343 3
+1 3
cfi=(146) ./stdlib/./stdlib/cxa_atexit.c
cfn=(488) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(50)
cfn=(502)
calls=1 0 
* 836
+2 2
+8 4
cfi=(147) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(508) (below main)
calls=1 29 
* 94716
128 2
+6 3
+1 6
cob=(2)
cfi=(50)
cfn=(492)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(144)
cfn=(496)
calls=1 0 
* 12
-1 4

fl=(157) ./stdlib/../stdlib/strtol.c
fn=(542) strtol
105 2
+1 8
cfi=(158) ./stdlib/../stdlib/strtol_l.c
cfn=(544) ____strtol_l_internal
calls=2 225 
* 202

fl=(175) ./malloc/./malloc/arena.c
fn=(602) ptmalloc_init.part.0
313 1
fi=(174)
3162 3
fe=(175)
313 5
+5 1
fi=(174)
3162 2
cfi=(176) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(604) getrandom
calls=1 28 
* 9
* 2
fe=(175)
343 2
+4 3
fi=(174)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(175)
352 3
fi=(174)
1977 1
+1 1
+2 1
fe=(175)
352 1
cob=(2)
cfi=(50)
cfn=(426)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(426)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(50)
cfn=(426)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(426)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(426)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(50)
cfn=(426)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(426)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(50)
cfn=(426)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(426)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(426)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(50)
cfn=(426)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(426)
calls=1 0 
* 23
+1 2
+63 7

fl=(199) ./stdlib/./stdlib/exit.c
fn=(692) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(201)
cfn=(696)
calls=1 -82 
* 897
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(168)
cfn=(750) _IO_cleanup
calls=1 863 
* 365
* 3
+2 2
cfi=(207) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(764) _Exit
calls=1 27 
* 5
-90 1
cfi=(200) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(694) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(690) exit
142 3
+1 3
-1 1
+1 1
cfn=(692)
calls=1 40 
* 1358

fl=(205) ./posix/./posix/register-atfork.c
fn=(712) __unregister_atfork
76 4
+1 2
-1 2
+1 6
fi=(206) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(205)
65 4
+38 8
+1 4

fl=(189) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(664) __mpn_lshift
28 25
+1 25
+1 25
+2 25
+1 25
+1 25
+12 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+6 25
+1 25
+1 25

fl=(164)
fn=(568)
1180 432
+30 180
+8 109
+4 180
+11 72
+11 36
fi=(185) ./stdio-common/./stdio-common/printf-parse.h
111 72
fe=(164)
1244 180
fi=(185)
111 36
cob=(2)
cfi=(50)
cfn=(570)
calls=36 0 
* 828
fe=(164)
1259 36
fi=(185)
111 36
fe=(164)
1259 108
239 36
fi=(215) ./stdio-common/../libio/libioP.h
940 36
fe=(164)
1263 36
fi=(215)
942 36
-2 36
fe=(164)
1263 36
fi=(215)
940 72
+2 72
+1 72
fe=(164)
239 144
cfi=(166) ./libio/./libio/fileops.c
cfn=(576) _IO_file_xsputn@@GLIBC_2.2.5
calls=36 1197 
* 720
* 72
127 324
1263 72
+4 108
+4 288
1532 36
1214 36
+34 36
-8 36
1532 108
+23 36
-39 36
+39 36
-39 36
+39 72
1313 540
+39 36
-51 36
-1 36
-1 36
-1 36
+5 36
1501 36
fi=(185)
88 36
fe=(164)
1352 36
-46 36
-4 36
+50 36
1501 36
1295 36
-1 36
-1 36
-1 36
-1 36
+16 72
1608 72
+1 72
+3 432
-4 324
1499 50
+33 50
+3 850
+20 50
1218 70
+41 144
cfi=(165) ./nptl/./nptl/libc-cleanup.c
cfn=(574) __libc_cleanup_push_defer
calls=36 24 
* 360
+1 468
-1 72
1609 72
cfi=(165)
cfn=(636) __libc_cleanup_pop_restore
calls=36 39 
* 288
+2 36
-56 275
+9 51
-47 25
192 2
+47 1
fi=(215)
942 3
+1 2
fe=(164)
239 4
cfi=(166)
cfn=(576)
calls=1 1197 
* 71
* 2
127 13
1517 5
-1 130
cfi=(181)
cfn=(638)
calls=10 163 
* 260
* 318
192 20
+47 10
fi=(215)
942 30
+1 20
fe=(164)
239 40
cfi=(166)
cfn=(576)
calls=10 1197 
* 710
* 20
127 130
1517 20
-1 25
-94 25
-1 25
+1 50
+26 75
+15 310
+53 20
+73 36
fi=(185)
111 36
fe=(164)
1583 36
fi=(185)
111 72
cob=(2)
cfi=(50)
cfn=(570)
calls=36 0 
* 828
fe=(164)
239 36
fi=(215)
942 36
fe=(164)
1593 36
fi=(185)
111 36
fi=(215)
942 36
fe=(164)
1593 36
fi=(215)
942 36
+1 72
fe=(164)
239 144
cfi=(166)
cfn=(576)
calls=36 1197 
* 2505
* 72
127 468
1593 72
+2 108
-79 20
-48 36
fi=(185)
76 36
+2 36
-2 36
+2 36
-2 36
+2 180
fe=(164)
1408 72
1516 166
192 20
+4 90
cfi=(167) ./libio/./libio/iopadn.c
cfn=(578) _IO_padn
calls=10 37 
* 1480
+4 30
-73 120
1516 50
1415 72
+3 144
1556 25
351 25
+1 25
1556 25
352 50
-1 50
1559 50
127 175
354 25
cfi=(186) ./stdio-common/./stdio-common/printf_fp.c
cfn=(656) __printf_fp
calls=25 1278 
* 52654
* 25
1392 20
1516 80
-98 360
+99 2
cob=(2)
cfi=(50)
cfn=(530)
calls=1 0 
* 19
* 2
-1 100
196 5
cfi=(167)
cfn=(578)
calls=1 37 
* 2624
+4 3
-73 4
1517 2
fi=(185)
78 150
fe=(164)
1516 42

fl=(161) ./stdlib/./stdlib/erand48_r.c
fn=(556) erand48_r
26 300
+4 50
cfi=(162)
cfn=(558)
calls=50 * 
* 1003
* 100
+8 250
+1 50
-1 100
+1 50
-1 50
+1 200
+3 100
+2 50
-2 50
+3 200

fl=(113)
fn=(362)
29 1
fi=(97) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+14 3
fe=(113)
-21 1

fl=(173) ./termios/../sysdeps/unix/sysv/linux/tcgetattr.c
fn=(594) tcgetattr
34 3
+4 1
-4 3
+4 6
+2 2
+2 1
+4 1
+17 4
-21 1
+9 1
-5 1
+5 1
+12 2
-12 2
+12 2
-12 2
+12 1
+14 6

fl=(96)
fn=(324)
31 1
fi=(97)
+5 2
+1 1
-1 2
+14 3
fe=(96)
-19 1

fl=(112)
fn=(360)
29 1
fi=(216) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2
fe=(112)
-3 1

fl=(95)
fn=(322)
30 1
fi=(217) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
fe=(95)
-2 1

fl=(168)
fn=(752) _IO_flush_all_lockp
686 12
+5 6
cfi=(165)
cfn=(574)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(183)
940 4
fe=(168)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(165)
cfn=(636)
calls=1 39 
* 8
+4 12

fn=(582) _IO_doallocbuf
343 1
+1 2
-1 3
+3 4
+1 1
fi=(183)
940 3
+2 2
+1 2
fe=(168)
347 2
cfi=(169) ./libio/./libio/filedoalloc.c
cfn=(584) _IO_file_doallocate
calls=1 78 
* 1970
* 2
+3 4

fn=(760) _IO_default_setbuf
452 2
fi=(183)
940 1
fe=(168)
452 2
fi=(183)
940 1
fe=(168)
452 1
fi=(183)
940 1
fe=(168)
452 4
+1 1
fi=(183)
942 2
+1 2
fe=(168)
453 2
cfi=(166)
cfn=(762) _IO_file_sync@@GLIBC_2.2.5
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(644)
199 423
+2 423
+2 141
fi=(183)
940 423
+2 282
+1 282
fe=(168)
203 141
+1 282
-1 141
cfi=(166)
cfn=(580) _IO_file_overflow@@GLIBC_2.2.5
calls=141 731 
* 5484

fn=(750)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(752)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(165)
cfn=(574)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(183)
940 4
fe=(168)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(183)
942 2
+1 2
fe=(168)
824 4
cfi=(166)
cfn=(758) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(165)
cfn=(636)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fn=(622) _IO_setb
329 9
+1 4
+5 2
-3 1
+3 4
+3 4

fn=(626) _IO_default_xsputn
371 1
+3 2
-3 8
fi=(183)
940 1
fe=(168)
371 1
fi=(183)
940 1
fe=(168)
371 1
fi=(183)
940 1
fe=(168)
371 2
+28 26
fi=(183)
942 16
+1 16
fe=(168)
399 32
cfi=(166)
cfn=(580)
calls=8 731 
* 272
* 16
+2 8
-22 44
+25 1
-29 1
+29 7

fl=(200)
fn=(694)
149 4
+1 4
+18 4

fl=(194) ./stdlib/./stdlib/divrem.c
fn=(678) __mpn_divrem
46 1703
+3 262
+13 131
+1 131
-16 131
+18 262
+7 845
+1 113
-1 226
+1 226
-1 226
+4 262
+3 131
234 1179
68 7
-1 7
+1 7

fl=(149)
fn=(512)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(150) ./setjmp/./setjmp/sigjmp.c
cfn=(514) __sigjmp_save
calls=1 -56 
* 9

fl=(81)
fn=(290)
31 2
fi=(216)
+2 10
-1 4
fe=(81)
-1 2

fl=(101)
fn=(334)
29 1
fi=(218) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(101)
-1 1

fl=(83)
fn=(294)
65 1
-24 2
+1 1
-1 2
+15 3
+9 1

fl=(154)
fn=(532)
41 27
+44 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+2 27
+2 27
+31 27
+1 27
+1 27
+1 27
+1 27
+1 27
+2 27

fl=(207)
fn=(764)
27 2
+3 1
+1 2

fl=(98)
fn=(328)
31 2
fi=(219) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
fe=(98)
-3 2

fl=(102)
fn=(336)
43 1
-6 5
+6 1

fl=(131) ./ctype/./ctype/ctype-info.c
fn=(418) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(110)
fn=(354)
29 2
fi=(97)
+7 4
+1 2
-1 4
+14 6
fe=(110)
-21 2

fl=(203)
fn=(700)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(114)
fn=(366)
29 1
fi=(115) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+16 3
fe=(114)
-21 1

fl=(178) ./misc/./misc/sbrk.c
fn=(618) sbrk
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(179) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(620) brk
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(179)
cfn=(620)
calls=1 -39 
* 9
* 2

fl=(169)
fn=(584)
78 9
+6 4
fi=(183)
940 3
+2 2
+1 2
fe=(169)
84 3
cfi=(166)
cfn=(586) _IO_file_stat
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(50)
cfn=(596)
calls=1 0 
* 1803
* 1
+1 2
+2 4
cfi=(168)
cfn=(622)
calls=1 329 
* 24
+1 1
+1 8
-15 1
fi=(220) ./libio/../include/sys/sysmacros.h
-44 6
fe=(169)
+44 1
-2 2
+5 2
-26 1
+1 1
-1 1
+1 1
cfi=(172) ./io/../sysdeps/posix/isatty.c
cfn=(592) isatty
calls=1 -45 
* 55
+1 1
+21 2

fl=(118)
fn=(376)
29 1
fi=(218)
+1 5
fe=(118)
-1 1

fl=(146)
fn=(488)
69 9
-28 2
+2 6
+1 2
cfn=(490) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(490)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(186)
fn=(656)
1278 25
+1 25
-1 50
+1 75
cfn=(658) __printf_fp_l
calls=25 216 
* 52479

fn=(658)
216 400
+50 25
-9 25
+17 25
-8 75
+32 25
-21 25
-11 50
+11 50
fi=(187) ./stdio-common/../include/../locale/localeinfo.h
+38 75
fe=(186)
-35 50
+18 50
+8 25
-72 25
-1 25
388 25
-1 50
+5 50
+4 175
1272 300
396 150
cfi=(188) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(662) __mpn_extract_double
calls=25 33 
* 550
* 100
+36 25
+5 25
-49 25
+44 100
+1 25
+1 50
+3 300
+1 25
-1 25
+1 75
-1 25
+1 50
-1 25
+1 200
+1 25
-1 50
+1 325
+6 25
-6 50
+7 50
+17 24
+4 96
-4 48
+16 48
+11 24
-41 24
+10 24
+31 24
-30 168
+33 87
+41 29
+1 58
-1 29
+1 87
cob=(2)
cfi=(50)
cfn=(666)
calls=29 0 
* 377
+16 149
+18 16
-9 16
+2 32
-2 272
+2 544
-74 576
-4 288
+4 1176
-4 24
+4 96
+15 40
-13 80
+53 11
-2 66
cfi=(198)
cfn=(686)
calls=11 48 
* 825
+5 22
+1 22
+7 120
cob=(2)
cfi=(50)
cfn=(666)
calls=24 0 
* 312
+1 72
+1 72
+1 24
+3 24
-5 24
+1 24
+1 48
-1 24
+1 24
+5 48
+1 48
+6 48
+4 24
+4 24
-4 24
+4 48
-4 240
+6 48
831 50
+10 25
+6 25
-16 25
+10 75
+6 25
-6 50
+2 50
+10 50
+62 75
+1 25
-1 100
+7 25
fi=(193) ./stdio-common/../sysdeps/pthread/allocalim.h
27 50
cfi=(192) ./nptl/./nptl/alloca_cutoff.c
cfn=(672) __libc_alloca_cutoff
calls=25 * 
* 275
+2 75
fe=(186)
932 450
+4 25
-3 25
+3 50
+3 125
-6 100
+9 75
cfn=(676) hack_digit
calls=25 170 
* 2848
* 105
cfn=(676)
calls=35 170 
* 4081
* 60
-3 120
+3 100
+4 150
+2 50
-4 25
+4 25
+14 25
-2 75
+1 100
+1 50
+1 100
+3 50
-1 50
+2 50
-1 50
cfn=(676)
calls=50 170 
* 5728
* 50
+3 100
-7 150
+1 125
437 50
548 33
963 75
+15 75
+1 100
cfn=(676)
calls=25 170 
* 2854
+2 75
-2 25
+2 125
+2 15
+3 10
-3 1
+8 4
-9 5
fi=(196) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 5
+1 20
-1 20
+1 155
fi=(197) ./stdio-common/../include/rounding-mode.h
-43 70
+6 6
fe=(186)
1097 45
+7 30
+3 75
+13 75
+46 50
+2 50
-2 125
+2 125
+2 200
+1 200
+2 100
+7 125
+8 25
+7 25
-7 50
+7 50
+5 75
cob=(2)
cfi=(50)
cfn=(530)
calls=25 0 
* 475
+2 50
-2 25
+2 50
+5 75
+2 25
-2 25
+2 50
+11 400
+7 300
+3 220
+3 220
-6 330
+1 405
+1 50
-2 25
+2 25
cob=(2)
cfi=(50)
cfn=(628)
calls=25 0 
* 450
* 25
-2 50
+10 150
+17 125
+3 75
+11 75
1008 10
-5 30
+5 10
-1 10
+1 20
+2 1
-2 2
+3 1
-3 24
+5 20
+4 20
+11 20
+69 30
649 2
825 4
cfi=(189)
cfn=(664)
calls=1 28 
* 16
* 1
+1 5
+1 2
551 120
cfi=(190) ./stdlib/./stdlib/cmp.c
cfn=(668) __mpn_cmp
calls=40 31 
* 480
+3 40
-3 96
840 50
1175 75
855 25
-7 25
+8 50
+3 100
+2 25
+40 50
-44 25
+4 25
+2 50
-7 25
+5 25
-3 25
-2 25
+45 50
1177 50
+77 1990
cfi=(168)
cfn=(644)
calls=135 199 
* 7020
* 270
883 50
474 24
-2 24
+2 24
-3 48
+3 48
-3 24
+3 48
-3 24
cfi=(189)
cfn=(664)
calls=24 28 
* 384
+4 216
+1 48
+1 120
643 48
813 25
1203 50
-32 25
cfi=(167)
cfn=(578)
calls=25 37 
* 3222
* 25
608 24
-3 24
+3 168
+16 48
+2 24
-2 24
cfi=(191) ./stdlib/../sysdeps/x86_64/rshift.S
cfn=(670) __mpn_rshift
calls=24 28 
* 432
+3 48
-1 24
+1 24
-1 24
+1 72
cfi=(191)
cfn=(670)
calls=24 28 
* 432
+2 153

fn=(676)
170 540
+3 405
+2 135
+2 270
-2 270
+8 262
+21 393
cfi=(195)
cfn=(680)
calls=131 31 
* 2751
+1 262
+1 570
+4 655
-23 917
cfi=(194)
cfn=(678)
calls=131 46 
* 5849
+2 131
-2 131
+2 393
+1 131
+2 262
+1 786
+7 262
-23 4
+1 12
-1 4
+1 4
cfi=(195)
cfn=(680)
calls=4 31 
* 84
* 4
+31 4
+1 20

fl=(188)
fn=(662)
33 75
+4 50
-2 25
+2 25
+1 125
+9 50
+9 25
-9 25
+9 50
+47 25
+4 25
-4 25
+4 25

fl=(165)
fn=(574)
24 38
+3 76
+3 152
+1 38
+2 38
+1 38

fn=(636)
39 38
+3 76
+2 76
+1 76
+2 38

fl=(121)
fn=(384)
31 1
fi=(221) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
fe=(121)
-3 1

fl=(172)
fn=(592)
24 5
+3 2
cfi=(173)
cfn=(594)
calls=1 +7 
* 40
* 2
+1 6

fl=(79)
fn=(286)
86 1
fi=(80) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(79)
* 2

fl=(120)
fn=(382)
31 1
fi=(214)
+1 5
fe=(120)
-1 1

fl=(141) ./misc/./misc/init-misc.c
fn=(474) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(50)
cfn=(476)
calls=1 -33 
* 27
+4 5
+1 3
+2 4

fl=(158)
fn=(544)
225 6
+54 2
-54 8
+19 2
-19 6
+14 2
-14 2
+26 4
+31 8
+9 12
+2 4
+5 4
-1 2
+6 4
+4 4
+10 4
+10 8
-82 4
377 2
+56 8
309 2
449 2
+10 6
-10 2
+10 2
+12 4
-5 2
+5 2
+1 6
-41 4
+2 4
+2 6
+28 6
+3 4
+11 4
+5 6
+6 4
324 4
491 6
-2 4
+17 10
+18 16

fl=(143)
fn=(480)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(156)
fn=(540)
26 4
+1 6
cfi=(157)
cfn=(542)
calls=2 +78 
* 212
+1 4

fl=(140)
fn=(472)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(141)
cfn=(474)
calls=1 -41 
* 52

fl=(176)
fn=(604)
28 1
+1 7
+1 1

fl=(94)
fn=(318)
29 2
fi=(90)
+24 6
-1 4
+4 6
+14 4
+27 4
+1 4
+2 10
fe=(94)

fl=(130)
fn=(416)
33 7
+2 1
cfi=(131)
cfn=(418)
calls=1 -6 
* 17
+3 1
fi=(133) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(130)
+8 1
-3 1
fi=(133)
-5 1
cfi=(132)
cfn=(420)
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(222) ./elf/../nptl/nptl-stack.h
+13 3
fi=(133)
-13 1
fi=(222)
+13 2
fi=(133)
-4 1
fi=(222)
+4 2
fi=(133)
-6 1
fi=(222)
+6 1
fi=(133)
-12 1
+6 6
+1 1
+4 1
cfi=(134) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(424) __pthread_tunables_init
calls=1 -7 
* 884
fe=(130)
-10 3
+2 2
-2 1
cfi=(137) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(438) __lll_elision_init
calls=1 +49 
* 147

fl=(93)
fn=(316)
28 1
fi=(216)
+5 5
-1 2
fe=(93)
-4 1

fl=(150)
fn=(514)
28 3
+2 2
-1 1
+5 3

fl=(152)
fn=(522)
735 28
cfn=(524) _getopt_internal
calls=4 -30 
* 822
* 8

fn=(524)
705 4
+4 4
-4 4
+3 16
+3 4
-3 4
+3 12
-3 4
+3 4
cfn=(526) _getopt_internal_r
calls=4 473 
* 718
+4 4
+1 4
-1 4
+1 8
+1 12
+2 8
+1 8

fn=(526)
473 44
+1 4
+2 8
+5 4
-2 16
+2 20
-91 1
+1 1
-1 2
+4 3
+5 2
+5 4
+79 3
+9 3
-9 9
+15 12
+2 12
+3 12
+24 26
409 1
+77 1
+1 3
+5 2
-5 9
+5 8
610 3
+1 3
-1 12
+1 9
cob=(2)
cfi=(50)
cfn=(534)
calls=3 0 
* 78
+3 15
+1 3
+2 15
+9 9
+27 6
+46 36
556 6
-25 2
+17 2
+2 2
-42 12
+9 35
+2 8
+37 9
+10 6
+38 6
404 3
cfi=(153) ./stdlib/./stdlib/getenv.c
cfn=(528) getenv
calls=1 34 
* 180
* 3
655 2
-26 2
+26 2
-24 2
+39 4
+7 4
+16 8
+1 2
+3 2
511 8
+1 6
407 1
+85 2

fl=(204)
fn=(710)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(205)
cfn=(712)
calls=2 -30 
* 32
+1 8
+1 16

fl=(111)
fn=(358)
31 1
fi=(214)
+1 5
fe=(111)
-1 1

fl=(153)
fn=(528)
34 8
+4 8
+3 2
+50 9
-26 1
cob=(2)
cfi=(50)
cfn=(530)
calls=1 -65 
* 19
+10 1
-8 1
+6 1
-8 1
+7 1
+3 86
+9 42

fl=(116)
fn=(370)
33 1
fi=(97)
+3 2
+1 1
-1 2
+14 3
fe=(116)
-17 1

fl=(105)
fn=(344)
29 1
fi=(106) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+16 3
fe=(105)
-21 1

fl=(179)
fn=(620)
35 2
+1 8
+1 4
+6 2
+1 2

fl=(192)
fn=(672)
27 25
+1 225
+7 25

fl=(195)
fn=(680)
31 146
+1 146
+3 146
+1 146
+1 146
+1 146
+1 146
+2 146
+1 146
+2 146
+1 146
+1 146
+1 146
+1 135
+2 135
+1 135
+1 135
+1 135
+26 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+26 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+3 11
-5 135
+2 135
+3 135

fl=(99)
fn=(330)
66 1
-25 4
+15 4
+1 2
+9 1

fl=(190)
fn=(668)
31 40
+4 80
+2 40
+1 40
+1 80
+8 200

fl=(86)
fn=(300)
29 1
fi=(87) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+29 4
fe=(86)
-69 1

fl=(137)
fn=(438)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(50)
cfn=(426)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(426)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(426)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(426)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(426)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(166)
fn=(586)
1146 1
+1 2
cfi=(170)
cfn=(588)
calls=1 29 
* 15

fn=(758)
381 3
+1 1
cfi=(168)
cfn=(760)
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(580)
731 750
+1 600
+7 748
+37 149
-2 298
+3 298
+3 447
+1 447
+1 596
+4 149
+1 596
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 1
-12 1
+1 1
+11 2
-12 1
cfn=(624) _IO_do_write@@GLIBC_2.2.5
calls=1 423 
* 5
+9 12
-1 6
+1 6
-1 6
cfn=(624)
calls=6 423 
* 648
* 12
-39 2
cfi=(168)
cfn=(582)
calls=1 343 
* 1996
+1 1
+9 1
-9 5

fn=(648) _IO_file_write@@GLIBC_2.2.5
1173 42
+2 36
+5 6
cfi=(184)
cfn=(650)
calls=6 25 
* 54
+1 12
+5 6
+1 6
-12 12
+4 18
+1 12
+10 18
+3 36
-4 18

fn=(576)
1197 595
+7 119
-7 357
+6 402
+9 164
-2 328
+17 3
+6 81
+2 81
+2 162
-2 81
+1 81
+1 81
-2 81
cob=(2)
cfi=(50)
cfn=(628)
calls=81 0 
* 1495
* 81
+4 162
+28 1071
-55 81
+4 81
-4 81
+1 162
+18 1
+12 1
fi=(183)
940 3
+2 2
+1 2
fe=(166)
1243 3
cfn=(580)
calls=1 731 
* 2053
* 2
+6 2
+1 7
+2 2
+11 3
+1 4
cfi=(168)
cfn=(626)
calls=1 371 
* 457
+2 3
-48 543
-2 686

fn=(624)
423 7
+2 21
+1 1
-3 6
fi=(183)
940 6
fe=(166)
423 12
fi=(183)
940 6
fe=(166)
423 6
fi=(183)
940 12
fe=(166)
423 30
+20 6
-10 12
+7 24
fi=(183)
942 12
+1 12
fe=(166)
448 24
cfn=(648)
calls=6 1173 
* 276
* 6
+1 30
+2 6
+4 12
-3 12
-1 12
+4 12
-2 6
-28 24
+1 48
+28 12

fn=(762)
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fl=(134)
fn=(424)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(50)
cfn=(426)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(50)
cfn=(426)
calls=1 -53 
* 23
+2 6

fl=(147)
fn=(508)
29 4
+15 1
-15 5
+15 1
cfi=(148)
cfn=(510)
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(151)
cfn=(516)
calls=1 +53 
* 93288
* 1
+16 1
cfi=(199)
cfn=(690)
calls=1 +68 
* 1366

fl=(180)
fn=(630)
199 106
+1 106
+1 106
+1 106
+17 106
+1 106
360 106
+1 106
+2 106
+4 106
+1 95
+1 95
+1 95
+1 95
+1 24
+1 24
+2 24
+2 24
-2 71
+2 71
+6 11
+1 11
+1 11
+1 11
+1 11

fn=(632)
212 53
+1 53
+6 53
+1 53
+2 53
+1 53
+1 53
+2 53
+1 53
+1 53
+4 53

fl=(160)
fn=(554)
23 100
+3 50
-3 150
+3 150
cfi=(161)
cfn=(556)
calls=50 * 
* 2553
+2 50
+1 250

fl=(84)
fn=(296)
29 1
fi=(85)
+5 4
-1 2
+15 4
fe=(84)
-19 1

fl=(109)
fn=(352)
31 1
fi=(216)
+2 5
-1 2
fe=(109)
-1 1

fl=(92)
fn=(314)
61 1
-20 2
+1 1
-1 2
-1 2
+15 4
+6 1

fl=(103)
fn=(338)
29 1
fi=(97)
+7 2
+1 1
-1 2
+14 3
fe=(103)
-21 1

fl=(117)
fn=(374)
29 1
fi=(221)
+6 5
-1 2
fe=(117)
-5 1

fl=(108)
fn=(350)
29 1
fi=(216)
+4 5
-1 2
fe=(108)
-3 1

fl=(167)
fn=(578)
37 216
+8 36
-8 252
+7 72
+10 108
-13 72
+21 72
+2 36
fi=(183)
940 108
+2 72
+1 72
fe=(167)
64 144
cfi=(166)
cfn=(576)
calls=36 1197 
* 5598
+1 36
+3 432

fl=(91)
fn=(312)
31 2
fi=(217)
+2 10
-1 4
fe=(91)
-1 2

fl=(174)
fn=(608) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(610) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(612) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(175)
565 1
fe=(174)
2727 1
cfi=(177) ./malloc/./malloc/morecore.c
cfn=(616) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(177)
cfn=(616)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(598)
3287 6
+7 2
1362 4
3306 4
+13 3
+28 5
1362 1
3304 3
-63 4
cfn=(608)
calls=1 -6 
* 484
+68 2
+1 4
+1 3
+10 4
cfn=(610)
calls=1 1343 
* 134
+1 5
fi=(175)
162 2
315 1
cfn=(602)
calls=1 -2 
* 1128
fe=(174)
1343 2

fn=(610)
1343 4
3771 2
1362 2
3771 16
1362 4
3904 2
+2 2
-2 2
+2 4
1362 4
3811 4
4397 4
3838 4
+63 4
4399 4
3903 2
4399 26
3983 2
+1 2
-1 4
-1 4
+2 4
-2 3
+12 1
-6 1
+73 4
-67 4
-6 1
+73 4
-67 3
4413 18
4183 4
+73 4
+1 2
+1 2
-1 2
+1 2
+1 4
+1 6
+5 4
+4 6
+3 8
-3 6
+3 8
-3 4
4369 2
+1 4
+2 4
+3 8
+17 3
3904 6
4380 1
-2 2
+2 1
-1 1
+6 1
-5 1
-3 1
+3 1
+2 1
-2 4
2005 1
4382 1
2005 2
4407 4
cfn=(612)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fl=(191)
fn=(670)
28 48
+1 48
+1 48
+1 48
+13 48
+1 48
+16 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+5 48
+1 48
+1 48
+1 48
+1 48

fl=(119)
fn=(378)
33 1
fi=(90)
+20 3
-1 2
+4 3
+14 2
+27 2
+1 2
+2 5
fe=(119)

fl=(155)
fn=(572)
23 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+2 72
+7 72

fn=(536)
23 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(177)
fn=(616)
25 2
+1 4
-1 2
+4 2
cfi=(178)
cfn=(618)
calls=2 +8 
* 67
+1 4
+4 4

fl=(82)
fn=(292)
29 1
fi=(218)
+1 5
fe=(82)
-1 1

fl=(107)
fn=(348)
31 2
fi=(223) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
fe=(107)
-2 2

ob=(4)
fl=(139)
fn=(458)
0 12

fn=(730)
0 11
cob=(2)
cfi=(50)
cfn=(736)
calls=1 0 
0 74
0 10
cfn=(742) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(742)
0 5

fn=(466)
0 5

totals: 227810
