# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 525
cmd:  ./bin/main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 28477
desc: Trigger: Program termination

positions: line
events: Ir
summary: 142301


ob=(5) /mnt/c/Users/EMILIA/Documents/GitHub/Estrutura_de_dados_UFMG/Pratica_02/TP2/bin/main
fl=(145) ???
fn=(556) 0x00000000000012e0
0 12

fn=(658) 0x00000000000012a0
0 9
cob=(2) ???
cfi=(50) ???
cfn=(664) 0x00000000001090e0
calls=1 0 
0 74
0 1
cfn=(674) 0x0000000000001230
calls=1 0 
0 5
0 3

fn=(576) main
0 5
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(166) ./gmon/../sysdeps/x86_64/_mcount.S
cfn=(578) mcount
calls=1 26 
0 31
0 15
cob=(2)
cfi=(50)
cfn=(582) 0x0000000000109150
calls=1 0 
0 946
0 7

fn=(486) (below main)
0 12
cob=(3)
cfi=(146) ./csu/../csu/libc-start.c
cfn=(488) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 11235

fn=(550) atexit
0 4
cob=(2)
cfi=(50)
cfn=(552) 0x0000000000109170
calls=1 0 
0 77

fn=(674)
0 5

fn=(498) __gmon_start__
0 9
cob=(2)
cfi=(50)
cfn=(500) 0x0000000000109140
calls=1 0 
0 3958
0 3
cfn=(550)
calls=1 0 
0 81

ob=(2)
fl=(50)
fn=(504) 0x0000000004870400
0 2
cob=(3)
cfi=(149) ./malloc/./malloc/malloc.c
cfn=(508) calloc
calls=1 3624 
0 3092
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(136) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(434) _dl_runtime_resolve_xsave
calls=1 67 
0 622
0 5

fn=(532) 0x0000000004870670
0 2
cob=(3)
cfi=(155) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(534) __memset_sse2_unaligned
calls=1 125 
0 1253

fn=(500)
0 2
cob=(3)
cfi=(148) ./gmon/./gmon/gmon.c
cfn=(502) monstartup
calls=1 123 
0 3956

fn=(562) 0x00000000048706d0
0 2
cob=(1)
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(566) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(136)
cfn=(434)
calls=1 67 
0 824
0 5

fn=(582)
0 2
cob=(3)
cfi=(168) ./stdio-common/./stdio-common/fprintf.c
cfn=(584) fprintf
calls=1 27 
0 944

fn=(596) 0x0000000004870490
0 4
cob=(3)
cfi=(172) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(598) __strlen_sse2
calls=2 41 
0 34

fn=(664)
0 2
cob=(3)
cfi=(188) ./stdlib/./stdlib/cxa_finalize.c
cfn=(666) __cxa_finalize
calls=1 30 
0 72

fn=(428) 0x0000000004870650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(136)
cfn=(434)
calls=1 67 
0 813
0 5

fn=(478) 0x00000000048705f0
0 2
cob=(3)
cfi=(143) ./string/../sysdeps/x86_64/multiarch/../strrchr.S
cfn=(480) __strrchr_sse2
calls=1 23 
0 25

fn=(158) 0x0000000004002080
0 2
cob=(1)
cfi=(51) ./elf/./elf/dl-error-skeleton.c
cfn=(160) _dl_catch_error
calls=1 225 
0 2782

fn=(552)
0 2
cob=(3)
cfi=(147) ./stdlib/./stdlib/cxa_atexit.c
cfn=(490) __cxa_atexit
calls=1 69 
0 75

fn=(494) 0x0000000000109000
0 6
cob=(5)
cfi=(145)
cfn=(498)
calls=1 0 
0 4051
0 2

fn=(680) 0x00000000001099a0
0 4

fn=(646) 0x0000000004870370
0 2
cob=(3)
cfi=(149)
cfn=(648) free
calls=1 3352 
0 155

fn=(692) 0x000000000483f040
0 2
cob=(3)
cfi=(188)
cfn=(666)
calls=1 30 
0 72

fn=(456) 0x000000000483f000
0 6
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(140) ???
cfn=(460) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(140)
cfn=(468) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(590) 0x00000000048704d0
0 4
cob=(3)
cfi=(170) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(592) __strchrnul_sse2
calls=2 23 
0 42

fn=(684) 0x000000000483f334
0 3
cob=(4)
cfi=(140)
cfn=(686) 0x00000000000010e0
calls=1 0 
0 105
0 2

fn=(162) 0x0000000004002050
0 6
cob=(1)
cfi=(51)
cfn=(164) _dl_catch_exception
calls=3 175 
0 9446

ob=(3)
fl=(181) ./io/../sysdeps/unix/sysv/linux/write_nocancel.c
fn=(632) __write_nocancel
25 1
+1 4
+1 1

fl=(113) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(362) strncpy
29 1
fi=(97) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+14 3
fe=(113)
-21 1

fl=(96) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(324) stpncpy
31 1
fi=(97)
+5 2
+1 1
-1 2
+14 3
fe=(96)
-19 1

fl=(112) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(360) strlen
29 1
fi=(192) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2
fe=(112)
-3 1

fl=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(322) wcscmp
30 1
fi=(193) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
fe=(95)
-2 1

fl=(170)
fn=(592)
23 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2

fl=(133) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(422) getrlimit
38 2
+1 7
+1 1

fl=(182) ./elf/./elf/dl-iteratephdr.c
fn=(634) dl_iterate_phdr
33 10
+6 5
cfi=(183) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(636) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +38 
* 43
+5 1
+3 1
-3 1
+4 4
+14 6
+12 2
-10 2
+1 1
+5 1
-6 1
+3 1
-2 2
+2 1
+1 3
+1 1
-1 2
+3 1
-3 1
+3 1
-3 1
+4 2
+2 5
cfi=(148)
cfn=(638) callback
calls=1 -20 
* 9
* 1
+1 2
+6 3
cfi=(184) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(640) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+3 12
-39 2

fl=(143)
fn=(480)
23 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(81) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(290) strnlen
31 2
fi=(192)
+2 10
-1 4
fe=(81)
-1 2

fl=(101) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(334) strcspn
29 1
fi=(194) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(101)
-1 1

fl=(83) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(294) strcmp
65 1
-24 2
+1 1
-1 2
+15 3
+9 1

fl=(183)
fn=(636)
77 2
+3 6
+2 2
+2 4
-7 4
+11 4
+79 2
+3 2
+2 2
+3 2
+2 2
+1 6
-81 4
+11 8
+4 2
+3 4
-71 2
+1 16
+1 2
+84 6
+1 4

fl=(188)
fn=(666)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(189) ./posix/./posix/register-atfork.c
cfn=(668) __unregister_atfork
calls=2 -30 
* 32
+1 8
+1 16

fl=(146)
fn=(488)
242 12
343 3
+1 3
cfi=(147)
cfn=(490)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(50)
cfn=(562)
calls=1 0 
* 836
+2 2
+8 4
cfi=(162) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(568) (below main)
calls=1 29 
* 6186
128 2
+6 3
+1 6
cob=(2)
cfi=(50)
cfn=(494)
calls=1 0 
* 4059
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(145)
cfn=(556)
calls=1 0 
* 12
-1 4

fl=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(328) wmemchr
31 2
fi=(195) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
fe=(98)
-3 2

fl=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(336) wcscpy
43 1
-6 5
+6 1

fl=(149)
fn=(518) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(520) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(522) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(150) ./malloc/./malloc/arena.c
565 1
fe=(149)
2727 1
cfi=(152) ./malloc/./malloc/morecore.c
cfn=(526) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(152)
cfn=(526)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(508)
3624 2
+10 1
-10 4
+10 8
+8 2
+3 3
+2 3
+32 3
cfn=(520)
calls=1 1343 
* 146
+2 5
fi=(150)
162 3
fe=(149)
3681 2
+3 3
+14 2
+11 1
+5 1
-2 2
-3 1
+12 4
-20 4
+31 1
+2 2
+2 2
fi=(150)
315 1
cfn=(512) ptmalloc_init.part.0
calls=1 -2 
* 1128
* 1
fe=(149)
3657 1
+1 3
+7 1
+97 1
-25 2
+25 4
-25 1
cob=(2)
cfi=(50)
cfn=(532)
calls=1 0 
* 1255
3241 4
cfn=(518)
calls=1 -6 
* 484
* 1

fn=(652) _int_free
4421 8
+10 1
-10 3
+10 2
+6 5
+1 2
+4 4
+8 5
-1 2
+1 2
+43 2
4702 11
4569 2
+3 1
+3 3
+7 1
-4 1
+4 2
+3 2
+5 3
+3 2
+1 2
+1 2
2012 3
4601 2
+9 2
+62 2
+20 3
-19 3
+3 2
+2 1
-2 1
-23 1
+1 3
+1 2
-68 3
-2 2
+93 4
+2 2
cfn=(654) systrim.constprop.0
calls=1 2986 
* 25
* 1

fn=(520)
1343 4
3771 2
1362 2
3771 16
1362 4
3904 1
+2 1
-2 1
+2 2
1362 4
3811 4
4397 4
3838 4
+63 4
+62 39
+1 3
4399 2
3903 1
4399 13
3983 1
+1 1
-1 2
-1 2
+2 2
-1 1
+1 1
-1 2
-1 2
+2 2
-2 3
+12 1
-6 1
+73 4
-67 4
-6 1
+73 4
-67 3
4413 18
4183 4
+2 3
+3 1
-3 1
+3 2
+68 4
+1 2
+1 2
-1 2
+1 2
+1 4
+1 6
+5 4
+4 6
+3 4
-3 3
+3 4
-3 2
4369 2
+1 4
+2 4
+3 8
+17 3
3904 3
4380 1
-2 2
+2 1
-1 1
+6 1
-5 1
-3 1
+3 1
+2 1
-2 4
2005 1
4382 1
2005 2
4407 4
cfn=(522)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fn=(648)
3352 1
+4 2
-4 1
+14 1
-14 2
+12 1
+4 1
-4 1
+4 2
+17 3
fi=(150)
162 3
fe=(149)
3391 2
cfn=(652)
calls=1 4421 
* 130
+3 1
+1 4

fn=(654)
2986 1
-9 3
+9 2
+2 1
+1 2
+5 1
+1 1
-1 2
+4 5
+2 2
-10 1
+50 4

fl=(110) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(354) strcpy
29 1
fi=(97)
+7 2
+1 1
-1 2
+14 3
fe=(110)
-21 1

fl=(114) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(366) wmemcmp
29 1
fi=(115) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+16 3
fe=(114)
-21 1

fl=(153) ./misc/./misc/sbrk.c
fn=(528) sbrk
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(154) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(530) brk
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(154)
cfn=(530)
calls=1 -39 
* 9
* 2

fl=(171) ./libio/./libio/genops.c
fn=(606) _IO_doallocbuf
343 1
+1 2
-1 3
+3 7
-9 1
-5 2
+5 1
-5 2
+18 4
-1 2
-19 1

fn=(708) _IO_flush_all_lockp
686 12
+5 6
cfi=(173) ./nptl/./nptl/libc-cleanup.c
cfn=(600) __libc_cleanup_push_defer
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(175) ./libio/./libio/libioP.h
940 4
fe=(171)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(173)
cfn=(616) __libc_cleanup_pop_restore
calls=1 39 
* 8
+4 12

fn=(594) _IO_default_xsputn
371 3
+3 6
-3 24
fi=(175)
940 3
fe=(171)
371 3
fi=(175)
940 3
fe=(171)
371 3
fi=(175)
940 3
fe=(171)
371 6
+18 6
+8 3
+2 6
-20 12
+2 9
+3 6
+20 3
-29 3
+29 21
-11 26
+1 2
-1 2
+1 2
-1 2
+1 16
-1 7
+1 4
-1 6
+1 16
-1 26

fn=(706) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(708)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(173)
cfn=(600)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(175)
940 4
fe=(171)
838 3
-48 9
+9 9
+2 6
+41 9
+1 2
cfi=(173)
cfn=(616)
calls=1 39 
* 8
+35 12

fl=(118) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(376) strspn
29 1
fi=(194)
+1 5
fe=(118)
-1 1

fl=(123) ./time/../sysdeps/unix/sysv/linux/gettimeofday.c
fn=(390) gettimeofday
42 1
fi=(196) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
-2 2
+1 2
fe=(123)
+1 2

fl=(165) ./setjmp/./setjmp/sigjmp.c
fn=(574) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(121) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(384) rawmemchr
31 1
fi=(197) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
fe=(121)
-3 1

fl=(161) ./time/../sysdeps/unix/sysv/linux/setitimer.c
fn=(548) setitimer
29 2
+2 16
+29 2

fl=(168)
fn=(584)
27 11
+4 1
+1 2
-1 5
+1 1
cfi=(169) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(586) __vfprintf_internal
calls=1 1180 
* 919
+4 5

fl=(167) ./gmon/./gmon/mcount.c
fn=(580) __mcount_internal
60 1
+12 4
+9 1
+1 2
+87 1
+1 1

fl=(79) ./string/../sysdeps/x86/cacheinfo.c
fn=(286) __x86_cacheinfo
86 1
fi=(80) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(79)
* 2

fl=(191) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(714) _Exit
27 2
+3 1
+1 2

fl=(120) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(382) strncasecmp
31 1
fi=(198) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(120)
-1 1

fl=(94) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(318) memmove
29 2
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+27 4
+1 4
+2 10
fe=(94)

fl=(93) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(316) rindex
28 1
fi=(192)
+5 5
-1 2
fe=(93)
-4 1

fl=(162)
fn=(568)
29 4
+15 1
-15 5
+15 1
cfi=(163) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(570) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(145)
cfn=(576)
calls=1 -58 
* 1004
* 1
+16 1
cfi=(177) ./stdlib/./stdlib/exit.c
cfn=(618) exit
calls=1 +68 
* 5120

fl=(111) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(358) strcasecmp_l
31 1
fi=(198)
+1 5
fe=(111)
-1 1

fl=(159) ./signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
fn=(544) __libc_sigaction
43 6
+5 2
+2 1
+1 1
+7 1
-7 4
-1 1
+3 1
-2 5
+7 1
-5 1
-2 1
+2 1
-2 1
+2 3
+5 3
-7 4
+7 6
+5 4
+2 1
+1 4
-1 1
+2 1
-1 6
+1 1
+1 1
-2 2
+2 1
-2 4
+5 6

fl=(116) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(370) stpcpy
33 1
fi=(97)
+3 2
+1 1
-1 2
+14 3
fe=(116)
-17 1

fl=(150)
fn=(512)
313 1
fi=(149)
3162 3
fe=(150)
313 5
+5 1
fi=(149)
3162 2
cfi=(151) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(514) getrandom
calls=1 28 
* 9
* 2
fe=(150)
343 2
+4 3
fi=(149)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(150)
352 3
fi=(149)
1977 1
+1 1
+2 1
fe=(150)
352 1
cob=(2)
cfi=(50)
cfn=(428)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(428)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(50)
cfn=(428)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(428)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(428)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(50)
cfn=(428)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(428)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(50)
cfn=(428)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(428)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(428)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(50)
cfn=(428)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(428)
calls=1 0 
* 23
+1 2
+63 7

fl=(105) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(344) bcmp
29 1
fi=(106) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+16 3
fe=(105)
-21 1

fl=(173)
fn=(600)
24 3
+3 6
+3 12
+1 3
+2 3
+1 3

fn=(616)
39 3
+3 6
+2 6
+1 6
+2 3

fl=(154)
fn=(530)
35 2
+1 8
+1 4
+6 2
+1 2

fl=(132) ./ctype/./ctype/ctype-info.c
fn=(420) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(99) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(330) strncmp
66 1
-25 4
+15 4
+1 2
+9 1

fl=(86) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(300) memset
29 1
fi=(87) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+29 4
fe=(86)
-69 1

fl=(184)
fn=(640)
367 2
51 6
+1 4
367 2
57 4
+8 2
-3 2
-23 2
+1 4
+30 2
369 4
40 6
+1 4
+33 4
+6 8
+4 6
+3 6

fl=(166)
fn=(578)
26 1
+2 1
+2 1
+2 1
+2 1
+2 1
+2 1
+2 1
+2 1
+5 1
+2 1
+1 1
cfi=(167)
cfn=(580)
calls=1 +10 
* 10
+3 1
+2 1
+2 1
+2 1
+2 1
+2 1
+2 1
+2 1
+2 1

fl=(148)
fn=(638)
54 1
+1 1
+11 1
-11 2
+7 2
+1 1
+4 1

fn=(624) _mcleanup
440 1
101 2
440 1
113 5
cfi=(156) ./gmon/../sysdeps/posix/profil.c
cfn=(538) profil
calls=1 -47 
* 42
+1 1
444 1
cfn=(626) write_gmon
calls=1 -89 
* 3645
+3 1
+1 1
-1 1
cob=(2)
cfi=(50)
cfn=(646)
calls=1 0 
* 157

fn=(502)
123 2
+9 1
-9 1
+9 1
-9 2
+10 2
+1 2
-11 1
+9 1
+3 1
+11 1
-13 1
+2 1
-1 1
+1 1
+10 1
-9 1
-1 2
+8 1
+4 2
+6 2
-2 1
+2 2
cob=(2)
cfi=(50)
cfn=(504)
calls=1 0 
* 3721
+1 2
+8 1
+7 1
-8 1
+27 1
-21 1
-3 1
+6 1
-7 1
+1 1
+6 2
+3 9
-72 3
+6 3
cfi=(156)
cfn=(538)
calls=1 -41 
* 157
+1 1
+83 6
-45 6
+3 2
+2 1
-5 1
+5 2

fn=(626)
355 1
+4 1
-4 10
+4 1
cfi=(179) ./stdlib/./stdlib/getenv.c
cfn=(628) getenv
calls=1 34 
* 180
+1 2
+10 5
cfi=(180) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(630) __open_nocancel
calls=1 28 
* 30
* 1
+2 2
+23 1
+3 2
-3 1
+1 1
211 1
397 2
+1 1
cfi=(181)
cfn=(632)
calls=1 25 
* 6
+5 2
-2 1
+2 1
cfi=(182)
cfn=(634)
calls=1 33 
* 162
+4 1
200 1
-2 3
+2 2
+49 1
+9 5
+5 1
-5 2
+2 1
+1 1
+3 1
-6 2
+5 31
-5 62
+2 31
+1 31
+3 31
-6 62
+11 1
-2 1
+2 1241
+2 1644
+31 5
+30 1
-17 1
fi=(185) ./gmon/../sysdeps/unix/sysv/linux/not-cancel.h
67 1
fe=(148)
311 1
+4 3
+10 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+6 2
fi=(185)
59 2
cfi=(186) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(644) __close_nocancel
calls=1 -34 
* 6
fe=(148)
416 11
233 1
-22 3
+24 1
-24 1
+22 1
-22 4
+24 1
-2 1
+3 1
cfi=(160) ./gmon/../sysdeps/unix/sysv/linux/prof-freq.c
cfn=(546) __profile_frequency
calls=1 26 
* 4
fi=(185)
67 3
fe=(148)
236 1
fi=(185)
67 1
fe=(148)
237 4
fi=(185)
67 1
fe=(148)
237 2
+1 1
fi=(185)
67 1
fe=(148)
410 2

fl=(176) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(614) write
25 1
+1 7
+1 1

fl=(84) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(296) wcsnlen
29 1
fi=(85) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+15 4
fe=(84)
-19 1

fl=(109) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(352) strchrnul
31 1
fi=(192)
+2 5
-1 2
fe=(109)
-1 1

fl=(147)
fn=(490)
69 18
-28 4
+2 12
+1 4
cfn=(492) __new_exitfn
calls=2 +38 
* 68
+2 4
+10 2
+2 2
-5 6
+3 2
-1 2
+4 4
+1 2
-1 4
+12 12

fn=(492)
82 2
+6 4
-6 8
+11 8
-10 4
+12 4
+1 5
-1 4
-2 1
+10 1
-10 3
+13 2
+25 1
+1 2
-1 2
+7 1
+5 1
-4 1
+4 4
-5 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(92) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(314) index
61 1
-20 2
+1 1
-1 2
-1 2
+15 4
+6 1

fl=(160)
fn=(546)
26 2
+1 4
+1 2

fl=(163)
fn=(570)
28 1
+2 1
+2 1
cfi=(164) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(572) __sigsetjmp
calls=1 -2 
* 31

fl=(103) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(338) strcat
29 1
fi=(97)
+7 2
+1 1
-1 2
+14 3
fe=(103)
-21 1

fl=(117) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(374) memchr
29 1
fi=(197)
+6 5
-1 2
fe=(117)
-5 1

fl=(108) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(350) memrchr
29 1
fi=(192)
+4 5
-1 2
fe=(108)
-3 1

fl=(189)
fn=(668)
76 4
+1 2
-1 2
+1 6
fi=(190) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(189)
65 4
+38 8
+1 4

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(312) wcschr
31 2
fi=(193)
+2 10
-1 4
fe=(91)
-1 2

fl=(119) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(378) mempcpy
33 1
fi=(90)
+20 3
-1 2
+4 3
+14 2
+27 2
+1 2
+2 5
fe=(119)

fl=(142) ./misc/./misc/init-misc.c
fn=(476) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(50)
cfn=(478)
calls=1 -33 
* 27
+4 5
+1 3
+2 4

fl=(144) ./libio/./libio/vtables.c
fn=(482) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(82) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(292) strpbrk
29 1
fi=(194)
+1 5
fe=(82)
-1 1

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(348) wmemset
31 2
fi=(199) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
fe=(107)
-2 2

fl=(141) ./csu/./csu/init-first.c
fn=(474) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(142)
cfn=(476)
calls=1 -41 
* 52

fl=(152)
fn=(526)
25 2
+1 4
-1 2
+4 2
cfi=(153)
cfn=(528)
calls=2 +8 
* 67
+1 4
+4 4

fl=(89) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(308) memcpy@@GLIBC_2.14
29 1
fi=(90)
+24 3
-1 2
+4 3
+14 2
+27 2
+1 2
+2 5
fe=(89)

fl=(131) ./elf/./elf/libc_early_init.c
fn=(418) __libc_early_init
33 7
+2 1
cfi=(132)
cfn=(420)
calls=1 -6 
* 17
+3 1
fi=(134) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(131)
+8 1
-3 1
fi=(134)
-5 1
cfi=(133)
cfn=(422)
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(200) ./elf/../nptl/nptl-stack.h
+13 3
fi=(134)
-13 1
fi=(200)
+13 2
fi=(134)
-4 1
fi=(200)
+4 2
fi=(134)
-6 1
fi=(200)
+6 1
fi=(134)
-12 1
+6 6
+1 1
+4 1
cfi=(135) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(426) __pthread_tunables_init
calls=1 -7 
* 884
fe=(131)
-10 3
+2 2
-2 1
cfi=(138) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(440) __lll_elision_init
calls=1 +49 
* 147

fl=(186)
fn=(644)
25 1
+1 4
+1 1

fl=(174) ./libio/./libio/fileops.c
fn=(602) _IO_file_xsputn@@GLIBC_2.2.5
1197 5
+7 1
-7 3
+6 4
+9 2
-2 4
+17 3
+40 9
-36 1
+12 1
fi=(175)
940 3
+2 2
+1 2
fe=(174)
1243 3
cfn=(604) _IO_file_overflow@@GLIBC_2.2.5
calls=1 731 
* 83
* 2
+6 2
+1 3
+2 2
+11 3
443 1
-10 2
+7 4
fi=(175)
942 2
+1 2
fe=(174)
448 5
cfn=(612) _IO_file_write@@GLIBC_2.2.5
calls=1 1173 
* 46
+1 1
-1 1
+1 5
+2 1
+4 2
-3 2
-1 2
+4 2
-2 1
1256 2
-1 2
454 2

fn=(612)
1173 7
+2 6
+5 1
cfi=(176)
cfn=(614)
calls=1 25 
* 9
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fn=(608) _IO_do_write@@GLIBC_2.2.5
423 1
+2 3
+1 1

fn=(604)
731 5
+1 4
+7 3
+3 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 1
-12 1
+1 1
+11 2
-12 1
cfn=(608)
calls=1 423 
* 5
-31 2
cfi=(171)
cfn=(606)
calls=1 343 
* 26
+1 1
+9 1
-9 5

fl=(179)
fn=(628)
34 8
+4 8
+3 2
+50 9
-26 1
cob=(2)
cfi=(50)
cfn=(596)
calls=1 -65 
* 19
+10 1
-8 1
+6 1
-8 1
+7 1
+3 86
+9 42

fl=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(304) wcslen
29 1
fi=(85)
+5 4
-1 2
+15 4
fe=(88)
-19 1

fl=(172)
fn=(598)
41 2
+44 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+31 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2

fl=(177)
fn=(620) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 9
+2 2
+3 2
-3 2
+3 12
+34 2
+1 2
+1 2
-2 2
+7 2
-3 4
+3 6
+1 6
cob=(1)
cfi=(187) ./elf/./elf/dl-fini.c
cfn=(656) _dl_fini
calls=1 -82 
* 897
cfi=(148)
cfn=(624)
calls=1 440 
* 3858
+1 8
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(171)
cfn=(706)
calls=1 863 
* 232
* 3
+2 2
cfi=(191)
cfn=(714)
calls=1 27 
* 5
-90 1
cfi=(178) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(622) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(618)
142 3
+1 3
-1 1
+1 1
cfn=(620)
calls=1 40 
* 5112

fl=(100) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(332) strcasecmp
31 1
fi=(198)
+1 5
fe=(100)
-1 1

fl=(104) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(342) strncasecmp_l
31 1
fi=(198)
+1 5
fe=(104)
-1 1

fl=(138)
fn=(440)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(50)
cfn=(428)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(428)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(428)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(428)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(428)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(135)
fn=(426)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(50)
cfn=(428)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(50)
cfn=(428)
calls=1 -53 
* 23
+2 6

fl=(180)
fn=(630)
28 2
+3 1
-3 6
+3 2
+8 7
+2 5
-7 2
+1 1
-1 3
+2 1

fl=(155)
fn=(534)
125 1
+1 5
+6 1
+1 1
+1 1
+1 1
283 1
+1 1
+5 1
+3 1
+1 1
+3 1
+1 1
+13 1
+1 1
+2 1
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 174
+1 174
+1 174
+1 174
+1 174
+1 174
+1 174
+3 1
+1 1
+1 1
+1 1
+5 1

fl=(178)
fn=(622)
149 4
+1 4
+18 4

fl=(157) ./signal/./signal/sigaction.c
fn=(540) sigaction
26 1
+1 3
fi=(158) ./signal/../sysdeps/unix/sysv/linux/internal-signals.h
+25 1
fe=(157)
-25 2
+6 1
cfi=(159)
cfn=(544)
calls=1 +10 
* 75

fl=(156)
fn=(538)
66 14
+12 6
-3 8
+13 2
+16 1
+5 1
+8 2
-13 1
-1 1
+1 1
+13 1
-12 1
+1 1
+3 1
+6 1
fi=(201) ./gmon/../sysdeps/unix/sysv/linux/sigsetops.h
-53 1
fe=(156)
+55 1
cfi=(157)
cfn=(540)
calls=1 -91 
* 83
* 2
+3 1
+1 1
cfi=(160)
cfn=(546)
calls=1 -95 
* 4
+2 2
-2 4
+2 1
-2 2
+1 2
+1 1
cfi=(161)
cfn=(548)
calls=1 -94 
* 10
+1 22
-46 2
+4 4
cfi=(161)
cfn=(548)
calls=1 -53 
* 10
* 2
+1 2

fl=(164)
fn=(572)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(165)
cfn=(574)
calls=1 -56 
* 9

fl=(151)
fn=(514)
28 1
+1 7
+1 1

fl=(169)
fn=(586)
1180 12
+30 5
+8 4
+4 5
+11 2
+3 7
1612 7
1236 1
cfn=(588) buffered_vfprintf
calls=1 2229 
* 876

fn=(587) __vfprintf_internal'2
1180 12
+30 5
+8 3
+4 5
+11 2
+11 1
fi=(202) ./stdio-common/./stdio-common/printf-parse.h
111 2
fe=(169)
1244 5
fi=(202)
111 1
cob=(2)
cfi=(50)
cfn=(590)
calls=1 0 
* 23
fe=(169)
1259 1
fi=(202)
111 1
fe=(169)
1259 3
239 1
fi=(203) ./stdio-common/../libio/libioP.h
940 1
fe=(169)
1263 1
fi=(203)
942 1
-2 1
fe=(169)
1263 1
fi=(203)
940 2
+2 2
+1 2
fe=(169)
239 4
cfi=(171)
cfn=(594)
calls=1 371 
* 81
* 2
127 9
1263 2
+4 3
+4 8
1532 1
1214 1
+34 1
-8 1
1532 3
+23 1
-39 1
+39 1
-39 1
+39 2
1313 15
+39 1
-51 1
-1 1
-1 1
-1 1
+5 1
1501 1
fi=(202)
88 1
fe=(169)
1352 1
-46 1
-4 1
+50 1
1501 1
1295 1
-1 1
-1 1
-1 1
-1 1
+16 2
1608 2
+1 2
+3 12
1218 2
1564 1
-47 22
127 7
1517 2
+72 1
fi=(202)
111 1
fe=(169)
1583 1
fi=(202)
111 2
cob=(2)
cfi=(50)
cfn=(590)
calls=1 0 
* 23
fe=(169)
239 1
fi=(203)
942 1
fe=(169)
1593 1
fi=(202)
111 1
fi=(203)
942 1
fe=(169)
1593 1
fi=(203)
942 1
+1 2
fe=(169)
239 4
cfi=(171)
cfn=(594)
calls=1 371 
* 81
* 2
127 13
1593 2
+2 3
-78 2
cob=(2)
cfi=(50)
cfn=(596)
calls=1 0 
* 19
* 2
239 1
fi=(203)
942 3
+1 2
fe=(169)
239 4
cfi=(171)
cfn=(594)
calls=1 371 
* 70
* 2
127 6

fn=(588)
2229 16
+8 4
+10 1
+14 1
-14 1
+17 1
-17 1
+10 1
-16 1
+16 1
+1 1
-10 1
+2 1
+5 1
+3 1
+3 1
cfn=(587)
calls=1 1180 
* 536
+3 2
-3 1
+3 3
cfi=(173)
cfn=(600)
calls=1 24 
* 10
+1 3
+14 1
fi=(203)
940 3
+2 2
+1 2
fe=(169)
2279 3
cfi=(174)
cfn=(602)
calls=1 1197 
* 223
+1 3
+5 11
+1 2
cfi=(173)
cfn=(616)
calls=1 39 
* 8
+3 11
-24 9
+12 2
-12 1
+12 4
-40 2

ob=(1)
fl=(71) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(236) __libc_scratch_buffer_set_array_size
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(77) ./elf/./elf/dl-lookup.c
fn=(278) do_lookup_x
363 832
+1 104
-1 520
+48 104
-30 208
-11 104
+41 104
-30 312
+30 104
fi=(78) ./elf/../sysdeps/generic/dl-protected.h
44 312
fe=(77)
381 104
fi=(78)
44 416
fe=(77)
395 975
+4 325
+4 325
-3 325
+3 1300
+1 975
+3 325
+1 650
+7 325
-3 650
-2 325
+5 1300
+3 2275
570 684
374 652
+3 652
+4 658
+4 650
+4 650
+88 196
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 196
+1 294
fe=(77)
528 196
fi=(78)
29 196
fe=(77)
535 748
+16 196
+1 98
+1 196
422 416
-1 208
+2 208
+2 1248
+13 420
-10 1190
+3 100
-1 200
+1 100
-1 100
+2 200
-1 1200
cfn=(280) check_match
calls=100 70 
* 9691
+4 300
+3 4
573 6
+1 832
-35 27
-70 12
171 42
452 784

fn=(276) _dl_lookup_symbol_x
840 1040
+10 104
-10 208
+10 104
-10 104
+10 104
204 104
840 104
204 520
581 416
-1 208
+2 104
-1 104
+1 312
-1 312
+1 1316
-1 1316
+1 3948
-1 3948
+2 104
846 104
-4 104
+1 104
+7 104
-8 104
+1 104
+7 392
+3 104
+2 208
-2 104
+6 208
-7 624
+7 30
+1 1456
cfn=(278)
calls=104 363 
* 36849
* 312
+28 104
-23 104
+23 104
-23 208
+24 572
+7 98
-7 98
+40 392
+79 196
-65 294
+3 294
-62 104
+69 936
-86 36
+18 18
+59 2

fn=(280)
70 100
+3 100
-3 1200
+3 396
+13 98
-13 98
+13 98
-13 98
+13 294
+3 336
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=35 +19 
* 1656
* 70
+4 98
+1 196
+2 192
+19 192
+1 768
-38 98
+84 588
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 288
cfi=(32)
cfn=(90)
calls=96 -9 
* 2487
* 192
-44 8
+82 4

fl=(66) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(218) stat
28 18
+1 36
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(190) fstatat
calls=9 153 
* 88

fl=(53) ./elf/./elf/dl-misc.c
fn=(172) _dl_name_match_p
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 728
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(222) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(54) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(176) __open_nocancel
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(57) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(188) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(63) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(202) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(59) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(192) mmap
calls=1 -2 
* 9
* 2

fl=(32)
fn=(90)
108 182
+33 182
+1 182
+2 182
+1 182
+21 182
+1 182
+1 159
+1 159
+1 140
+1 140
+1 140
+1 140
+21 140
+1 140
+1 140
+1 140
+1 140
+1 140
+1 140
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
-5 15
+1 15
+1 15
+1 15
+1 15
+1 15
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 4
+1 4
+1 8
+8 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1693 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 8
+4 8
+1 8
+1 8
+6 8
+1 8
+2 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+74 23
+2 23
+1 23
+1 23
+1 23
-3 24
+1 24
+1 24
+1 24
+1 54
+5 27
+6 27
+1 27
+8 27
+1 27
-16 155
+6 155
+1 155
+8 155
+1 155

fl=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(128) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(410) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(129) ./elf/./elf/dl-lookup-direct.c
cfn=(412) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(129)
cfn=(412)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(31) ./elf/./elf/dl-load.c
fn=(214) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(126) mempcpy
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 18
+5 72
cfi=(29)
cfn=(126)
calls=9 199 
* 123
* 36
cfi=(29)
cfn=(126)
calls=9 199 
* 117
+3 18
+6 27
+3 54
cfn=(216) open_verify.constprop.0
calls=9 1568 
* 486
* 9
+2 27
+2 18
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 52
+29 18
+1 63
+6 18
+2 9
-2 9
+2 18
cfi=(66)
cfn=(218)
calls=9 28 
* 142
* 9
+3 9
-3 18
+1 1
+2 2
-2 1
+2 24
-61 2

fn=(216)
1568 110
+39 30
+19 40
cfi=(54)
cfn=(176)
calls=10 28 
* 217
* 10
+2 20
+11 1
+6 2
-5 1
+5 8
cfi=(55) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(178) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28) ./elf/../include/rtld-malloc.h
50 2
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(142) __minimal_free
calls=1 +45 
* 5
fe=(31)
1856 90
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(230) __pread64_nocancel
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(70)
cfn=(230)
calls=1 25 
* 7
* 3
+16 5
1612 18
+62 3
1802 4
-30 2

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1646
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(43) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(130) memset
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80) memcpy
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(132) fillin_rpath.isra.0
calls=1 468 
* 583
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(136) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44) ./string/./string/strdup.c
cfn=(138) strdup
calls=2 40 
* 168

fn=(170) _dl_map_object
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(53)
cfn=(172)
calls=7 68 
* 810
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(136)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(174) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(182) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(182)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(214)
calls=1 1870 
* 1504
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(67) ./elf/./elf/dl-cache.c
cfn=(220) _dl_load_cache_lookup
calls=1 416 
* 1429
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(216)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(132)
468 7
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(134) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(174)
1568 11
+39 3
+19 4
cfi=(54)
cfn=(176)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(55)
cfn=(178)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(182)
944 20
+10 2
-10 8
+10 2
cfi=(45) ./elf/./elf/dl-debug.c
cfn=(184) _dl_debug_update
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(60) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(60)
28 2
fe=(31)
1252 2
fi=(60)
96 2
fe=(31)
1252 2
fi=(60)
28 4
+1 16
cfi=(59)
cfn=(192)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(61) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(60)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(43)
cfn=(130)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(59)
cfn=(192)
calls=6 -93 
* 54
* 18
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(57)
cfn=(188)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(56)
40 6
fe=(31)
999 2
fi=(56)
40 2
fe=(31)
999 23
+1 10
fi=(56)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(230)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(62) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88) _dl_process_pt_gnu_property
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(63)
cfn=(202)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(46) ./elf/../elf/dl-tls.c
cfn=(234) _dl_assign_tls_modid
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(48)
cfn=(204) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(61)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(62)
62 8
+2 8
fe=(31)
1084 2
fi=(60)
187 8
cfi=(59)
cfn=(192)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(56)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(210) _dl_dst_count
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fl=(73) ./elf/./elf/dl-version.c
fn=(250) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(252) _dl_check_map_versions
calls=4 155 
* 3615
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(252)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(53)
cfn=(172)
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 5
-2 5
-2 10
+4 5
-4 50
56 28
+8 21
+6 21
+16 7
+1 14
+2 7
+5 63
+14 136
+12 183
+4 61
-30 122
224 28
+3 21
+5 5
-11 5
110 7
+3 28
cfi=(32)
cfn=(90)
calls=7 -5 
* 221
* 30
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(73)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72) __minimal_calloc
calls=3 +34 
* 108
fe=(73)
272 3
fi=(28)
44 3
fe=(73)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 7
+1 7
-1 21
+1 7
+1 7
-2 7
+2 14
+1 21
+3 21
+5 5
-15 5
+2 5
-2 5
+2 5
-2 5
+2 10
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48
+4 1
+1 14
+1 8

fl=(48)
fn=(444) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(204)
76 2
+1 8

fn=(566)
117 1
+1 4

fn=(682) _dl_audit_objclose
96 4
+1 16

fn=(152) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fl=(59)
fn=(192)
47 24
+3 24
+8 48
+2 12

fl=(44)
fn=(138)
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(204) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(44)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_contains
66 3
+1 6
+1 3
+9 3

fn=(116) _dl_hwcaps_split_masked
51 40
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 15
cfn=(120)
calls=3 +8 
* 15
* 6
-3 5
+7 32
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 130683
0 14
cfi=(139) ./elf/./elf/dl-init.c
cfn=(452) _dl_init
calls=1 77 
0 352
0 3
cob=(5)
cfi=(145)
cfn=(486)
calls=1 0 
0 11247

fl=(129)
fn=(412)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
fe=(16)

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+17 2
fi=(19)
-68 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 435
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 476
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 501
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 457
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 449
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 426
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 427
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 467
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 468
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 492
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 493
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 788
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 214
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 177
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
579 2
433 3
+1 4
+69 1
+10 4
-79 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(84) rtld_mutex_dummy
42 8
+2 16

fn=(262) __tls_init_tp
68 2
fi=(205) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(205)
-25 1
fe=(24)
+26 1
+3 1
fi=(205)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(74) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(74)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(7)
fn=(406) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(77)
cfn=(276)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(127) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(134)
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(402) __rtld_malloc_init_real
76 2
+10 1
fi=(126) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(126)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(126)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(126)
-24 1
fe=(7)
+22 1
+2 2
fi=(126)
-19 1
fe=(7)
+19 1
cfn=(406)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(406)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(406)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(406)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(63)
fn=(202)
25 3
+1 12
+1 3

fl=(19)
fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+3 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
+7 2
+2 2

fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3852
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 844
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 51
-8 115
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(52) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(166) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(70)
fn=(230)
25 8
+1 16
+1 4

fl=(122) ./misc/../sysdeps/unix/syscall-template.S
fn=(448) munmap
117 5
+5 1

fn=(386) mprotect
117 20
+5 4

fl=(187)
fn=(656)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(183)
cfn=(636)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(48)
cfn=(444)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(242) _dl_sort_maps
calls=1 288 
* 300
+9 2
cob=(3)
cfi=(184)
cfn=(640)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(145)
cfn=(658)
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(50)
cfn=(684)
calls=1 0 
* 110
cob=(2)
cfi=(50)
cfn=(680)
calls=1 0 
* 4
+6 8
cfi=(48)
cfn=(682)
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(48)
cfn=(444)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(137) ./elf/./elf/dl-runtime.c
fn=(436) _dl_fixup
46 24
+2 15
+1 3
+6 3
fi=(206) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 3
fe=(137)
+21 3
+5 3
+1 3
-6 3
+6 6
+1 3
+2 3
-2 3
+2 3
-2 15
+7 6
+4 6
+4 9
+4 9
+1 12
-7 12
+16 3
-1 3
+1 6
+10 30
cfi=(77)
cfn=(276)
calls=3 840 
* 1848
* 3
+4 15
+10 30
+15 12
+9 9
+26 9
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+70 3
fe=(137)
-66 18

fl=(43)
fn=(130)
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(10)
fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(207) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18) __GI___tunables_init
279 9
-9 9
71 110
+6 21
-3 42
+3 1225
+4 42
+5 42
fi=(11)
+54 21
fe=(10)
-54 84
fi=(11)
+55 62
-1 70
+1 20
-1 21
+1 42
fe=(10)
320 84
-18 2940
+6 4620
fi=(11)
140 189
+1 378
-1 11
+1 44
-1 55
fe=(10)
354 8
74 42

fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(124) ./elf/./elf/dl-find_object.c
fn=(394) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(398) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(124)
580 1
fi=(28)
56 1
fe=(124)
582 2
+3 2
+5 1
+1 1
cfn=(398)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(125) ./elf/./dl-find_object.h
cfn=(396) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(400) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(398)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(125)
cfn=(396)
calls=3 95 
* 189
+2 12

fn=(400)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(2)
fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 85 
* 128590
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(154) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(49) ./string/../sysdeps/x86_64/strcspn.S
cfn=(156) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(50)
cfn=(158)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(168) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(170)
calls=1 2022 
* 2683
* 1
+2 2

fn=(248) version_check_doit
696 3
+2 4
cfi=(73)
cfn=(250)
calls=1 361 
* 3687
* 2
+4 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 35
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 126
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 80
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2721
fe=(2)
1731 3
cfi=(45)
cfn=(144) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(46)
cfn=(146) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(45)
cfn=(150) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(64) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(206) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(65) ./elf/./elf/dl-deps.c
cfn=(208) _dl_map_object_deps
calls=1 159 
* 8198
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(51)
cfn=(246) _dl_receive_error
calls=1 238 
* 3715
+10 2
+1 2
+3 2
862 1
fi=(208) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(75) ./elf/../sysdeps/x86/dl-cet.c
cfn=(266) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(76) ./elf/./elf/dl-reloc.c
cfn=(268) _dl_relocate_object
calls=3 194 
* 80120
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(388) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(46)
cfn=(392) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(124)
cfn=(394)
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(402)
calls=1 76 
* 2372
+3 1
cfi=(128)
cfn=(410)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(76)
cfn=(268)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(130) ./elf/./elf/dl-call-libc-early-init.c
cfn=(416) _dl_call_libc_early_init
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(442) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(48)
cfn=(444)
calls=1 40 
* 21
+5 2
cfi=(45)
cfn=(184)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67)
cfn=(446) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(254) init_tls
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(154)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(254)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46)
cfn=(256) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(46)
cfn=(258) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(46)
cfn=(260) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(262)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fl=(58)
fn=(190)
153 24
-55 24
+70 28
+1 4
-2 16
+1 16

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 34
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 1
-1 1
+1 1
+1 1
-1 1
-3 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 20
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 196
* 4
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 2
+1 1
-1 3
+2 1
+1 1
-2 3
-3 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 20
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 196
* 4
+8 2
+9 1
-15 1
+15 2
-15 1
+15 2
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(209) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(209)
57 1
fe=(38)
233 2
fi=(209)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 1
+1 2
+7 1
-7 5
cfi=(29)
cfn=(126)
calls=1 199 
* 13
+4 1
+2 1
+2 1
-2 2
-9 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 20
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 196
* 4
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(126)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(126)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(126)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(126)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(46)
fn=(256)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(392)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(126)
calls=1 199 
* 13
* 5
cfi=(43)
cfn=(130)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(234)
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(260)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(46)
437 3
+8 2
fi=(28)
44 1
fe=(46)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(46)
376 2
+3 1
+6 2
+90 5

fn=(388)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(146)
197 1
+2 2
+1 1
+15 2

fn=(258)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fl=(49)
fn=(156)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(130)
fn=(416)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(129)
cfn=(412)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(131)
cfn=(418)
calls=1 -7 
* 1108

fl=(45)
fn=(150)
116 2
+1 2

fn=(144)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(184)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(65)
fn=(208)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(72) ./elf/../include/scratch_buffer.h
77 3
fe=(65)
198 1
fi=(72)
78 1
fe=(65)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(65)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(210)
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(50)
cfn=(162)
calls=2 0 
* 6693
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(72)
85 3
fe=(65)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(65)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(242)
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(72)
-86 6
cfi=(71)
cfn=(236)
calls=2 30 
* 40
fe=(65)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fn=(212) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(170)
calls=2 2022 
* 6535
* 2
+5 4

fl=(76)
fn=(268)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(76)
288 160
-83 1
fi=(6)
474 4
fe=(76)
205 2
+83 2
fi=(5)
49 1
fe=(76)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(76)
288 3
-83 3
fi=(6)
474 12
fe=(76)
205 6
+83 6
fi=(5)
49 3
fe=(76)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(76)
288 8
fi=(5)
49 4
fe=(76)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(121)
cfn=(384)
calls=1 31 
* 9
cob=(3)
cfi=(120)
cfn=(382)
calls=1 31 
* 7
cob=(3)
cfi=(119)
cfn=(378)
calls=1 33 
* 20
cob=(3)
cfi=(118)
cfn=(376)
calls=1 29 
* 7
cob=(3)
cfi=(117)
cfn=(374)
calls=1 29 
* 9
cob=(3)
cfi=(116)
cfn=(370)
calls=1 33 
* 10
cob=(3)
cfi=(114)
cfn=(366)
calls=1 29 
* 10
cob=(3)
cfi=(113)
cfn=(362)
calls=1 29 
* 10
cob=(3)
cfi=(112)
cfn=(360)
calls=1 29 
* 9
cob=(3)
cfi=(111)
cfn=(358)
calls=1 31 
* 7
cob=(3)
cfi=(110)
cfn=(354)
calls=1 29 
* 10
cob=(3)
cfi=(109)
cfn=(352)
calls=1 31 
* 9
cob=(3)
cfi=(108)
cfn=(350)
calls=1 29 
* 9
cob=(3)
cfi=(107)
cfn=(348)
calls=2 31 
* 14
cob=(3)
cfi=(105)
cfn=(344)
calls=1 29 
* 10
cob=(3)
cfi=(104)
cfn=(342)
calls=1 31 
* 7
cob=(3)
cfi=(103)
cfn=(338)
calls=1 29 
* 10
cob=(3)
cfi=(102)
cfn=(336)
calls=1 43 
* 7
cob=(3)
cfi=(101)
cfn=(334)
calls=1 29 
* 7
cob=(3)
cfi=(100)
cfn=(332)
calls=1 31 
* 7
cob=(3)
cfi=(99)
cfn=(330)
calls=1 66 
* 12
cob=(3)
cfi=(98)
cfn=(328)
calls=2 31 
* 18
cob=(3)
cfi=(96)
cfn=(324)
calls=1 31 
* 10
cob=(3)
cfi=(95)
cfn=(322)
calls=1 30 
* 9
cob=(3)
cfi=(94)
cfn=(318)
calls=2 29 
* 40
cob=(3)
cfi=(93)
cfn=(316)
calls=1 28 
* 9
cob=(3)
cfi=(92)
cfn=(314)
calls=1 61 
* 13
cob=(3)
cfi=(91)
cfn=(312)
calls=2 31 
* 18
cob=(3)
cfi=(89)
cfn=(308)
calls=1 29 
* 20
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 12
cob=(3)
cfi=(86)
cfn=(300)
calls=1 29 
* 18
cob=(3)
cfi=(84)
cfn=(296)
calls=1 29 
* 12
cob=(3)
cfi=(83)
cfn=(294)
calls=1 65 
* 10
cob=(3)
cfi=(82)
cfn=(292)
calls=1 29 
* 7
cob=(3)
cfi=(81)
cfn=(290)
calls=2 31 
* 18
-36 40
+37 40
fi=(5)
77 121
fe=(76)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 218
+1 109
+1 109
-2 109
+2 109
+3 109
-5 109
+2 109
-2 109
+1 218
+2 109
-2 109
+2 327
+2 218
+9 110
fi=(6)
262 220
+21 220
+4 220
+7 440
fi=(4)
138 282
fi=(6)
294 3615
cfi=(77)
cfn=(276)
calls=91 840 
* 51748
* 819
+2 282
+30 658
450 276
fi=(5)
145 310
-19 336
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(414) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(79)
cfn=(286)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 45
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
+2 4
+1 1
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 156
+3 108
-3 108
+3 216
+2 5
+3 2
+1 3
+11 2
+7 1
cob=(3)
cfi=(123)
cfn=(390)
calls=1 42 
* 7
* 3
+3 2
fi=(5)
135 10
+3 2
fi=(6)
296 92
+3 92
-3 200
+3 4
fi=(5)
50 8
fe=(76)
308 14
fi=(6)
-14 29
fe=(76)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(122)
cfn=(386)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(77)
cfn=(276)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(76)

fl=(136)
fn=(434)
67 3
+5 3
+3 3
+2 3
+10 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+3 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+7 3
+1 3
+1 3
cfi=(137)
cfn=(436)
calls=3 -80 
* 2136
+1 3
+5 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+4 3
+2 3

fl=(12)
fn=(244) dfs_traversal.part.0
140 64
+8 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(22) _dl_sort_maps_init
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fn=(242)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(244)
calls=8 -3 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 22
* 2

fl=(125)
fn=(396)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(25)
fn=(68)
28 3
+1 3
+3 29
+13 19
-13 38
+2 42
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(54)
fn=(176)
28 12
+3 12
-3 36
+3 72
+8 84
+2 3
-2 27
+2 9

fl=(15)
fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7143

fn=(414)
71 1
-32 3
+32 2

fl=(64)
fn=(206)
25 1
+2 7
+4 1

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27)
fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(59)
cfn=(192)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(142)
95 3
+2 12

fl=(51)
fn=(160)
225 10
+2 2
cob=(2)
cfi=(50)
cfn=(162)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(164)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(52)
cfn=(166)
calls=3 30 
* 72
* 12
+2 9
cfi=(65)
cfn=(212)
calls=2 61 
* 6571
cfi=(2)
cfn=(168)
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(246)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(248)
calls=1 696 
* 3698
+2 1
+1 1
+1 4

fl=(9)
fn=(442)
262 1
+1 1

fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 72
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 107
+3 1
+1 1
-5 77
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +55 
* 10191
+3 1
cfi=(12)
cfn=(22)
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7148
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 33
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 110784
+2 9

fl=(26)
fn=(82)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70)
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(126)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(29)
fn=(126)
199 29
+1 29
+1 29
+1 29
+17 29
+1 29
+2 5
+1 5
+1 5
+2 4
+1 4
+1 4
+2 4
360 24
+1 24
+2 9
+4 9
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 6
+1 6
+1 6
+1 6
+1 6
+29 15
+1 15
+1 15
+1 15
+1 15
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 17
+1 17
+6 17
+1 17
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(39)
fn=(110)
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
fe=(39)

fl=(139)
fn=(452)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(454) call_init.part.0
calls=3 -7 
* 190
+83 12
+7 8
-92 4
+2 6
cfn=(454)
calls=1 -7 
* 61
+52 2

fn=(454)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(50)
cfn=(456)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(144)
cfn=(482)
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(141)
cfn=(474)
calls=1 -24 
* 71
-1 6
+3 24
-29 2

fl=(55)
fn=(178)
25 2
+1 8
+1 2

fl=(57)
fn=(188)
29 6
+1 6
+5 9
cfi=(58)
cfn=(190)
calls=3 153 
* 24

fl=(67)
fn=(446)
537 1
+1 4
-1 1
+3 2
cfi=(122)
cfn=(448)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(228) _dl_cache_libcmp
370 9
+1 9
+32 9
-33 18
+1 22
+2 49
+2 49
-2 98
+20 94
+2 94
-12 40
+2 40
+14 40
+1 40
-29 80
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 21

fn=(220)
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 45
* 7
cfi=(32)
cfn=(90)
calls=1 +66 
* 50
* 5
fe=(67)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 18
+1 6
-37 12
+37 6
+4 12
+4 21
cfn=(228)
calls=7 370 
* 534
+1 14
359 6
+3 4
228 4
360 4
228 11
+2 5
+20 4
+3 4
+2 8
cfn=(228)
calls=2 370 
* 220
* 4
+2 1
-9 4
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(67)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(44)
cfn=(138)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(53)
cfn=(222)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
444 1
+1 2

fl=(75)
fn=(266)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

ob=(4)
fl=(140)
fn=(468)
0 5

fn=(460)
0 12

fn=(686)
0 11
cob=(2)
cfi=(50)
cfn=(692)
calls=1 0 
0 74
0 10
cfn=(698) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(698)
0 5

totals: 142301
